X:1
T:500 Miles High
C:Chick Corea
L:1/4
Q:1/4=96
M:4/4
K:C%%stretchlast 1
d' |:"Em" b4- | (3b B d (3a ^f d |"Gm" e4- | e c (3A F D |
"Bbmaj7" G4 | F3 F | F/"Bm7b5" E G/- G2- |"E7#9" G2 (3G F E |
"Am11" d4- | d3 c |"F#m7b5" c B/d/- d2- | d2- (3d c B |
"Fm7" _B _A/c/- c2- | c z/ G/ d/_e/_A/d/ |"Cm11" c4- | c4!coda! |
"B" z4 | z3d'  :| 
|: !coda!"Ab" c4- | c z/ G/ d/^d/^G/=d/ |"Cm11" c4- | c4- :| 
 
X:1
T:Manha De Carnaval / A Day In The Life Of A Fool
T:(Black Orpheus)
C:Luiz Bonfa
L:1/4
M:4/4
K:C
 z2 z E |"Am" c2- (3c B A |"Bm7b5" A2- (3A"E7b9" ^G B |"Am" E4- |"Bm7b5" E2"E7b9" z E |
w: A|Day * In The|Life * Of A|Fool.|* A|
"Am" c2- (3c B A |"Dm7" A2- (3A"G7" G B |"Cmaj7" E4- |"Em7b5" _E2 z/"A7b9" =E/F/G/ |
w: sad * and a|long * lon- ly|day.|* I'll walk the|
"Dm7" A3/2 D/ D2- |"G7" D2 z/ D/E/F/ |"Cmaj7" G3/2 C/ C2- |"Fmaj7" C2 z/ C/D/E/ |
w: av en ue|* and hope I'll|run in- to|* the wel- come|
"Bm7b5" F3/2 B,/ B,2- |"E7b9" B,2 (3B, C D | "Am" E4- |"Bm7b5" E2 z"E7b9" E |
w: sight of you|* com- ing my| way.|* I|
"Am" c2- (3c B A |"Bm7b5" A2- (3A"E7b5" ^G B |"Am" E4- |"Bm7b5" E2"E7b9" z E |
w: stop * just a-|cross * from your|door|* but|
"Em7b5" _B2- (3B A G |"A7b9" G2- (3G F E |"Dm""A7" A4- |"Dm" A4 | 
w:you're * nev- er|home * an- y|more.|
z D (3D E F |"Bm7b5" B4 |"Am" z C"Am/G" (3C D E |"Fmaj7" A3 G |
w:* So back to my|room|and there in the|gloom I|
"Bm7b5" E4- |"E7" E2 (3E ^G B |"Am" A4-!coda! | "Am" A2 z2 |]
w:cry|* tears of good-|bye|
!coda!"Am" -A2) (3z A B  "Dm7" (3c d c"Am7" (3B A B |"Dm7" (3c d c"Am7" (3B A B |"Dm7" (3c d c"Em7" (3B A G |"Am6" !fermata!A4 |] 
w: * 'Till you come back to me, thats the|way it will be ev- ry|day in the life of a|fool.|
 
 
X:1
T:A Foggy Day
C:George Gershwin, Ira Gershwin
L:1/8
Q:1/4=120
M:4/4
K:F
"F9" z2 C2 CCz_E- |"Eb/Ab" E8 |"G/B" z2 D2 DDzA- |"Bb/C" A8 | 
w: A fog gy day |_|in Lon don town|_|
"F" z2 F2 FFz_A- |"Eb/Ab" A8 |"G/B" z2 G2 G G2 d- |"Bb/C" d8 | 
w: It had me low|_|It had me down|_|
"Fmaj7" z2 e2 e2 ec- |"Eb6/F" cc- c6 |"Bbmaj7" z2 A2 z AAF- |"Db/Eb" F4 z4 | 
w: I viewed the morn|_ ing _|with such a larm|_|
"Fmaj7/C" z2 z F AGAA- |"D7" Ac- c4 c2 |"G9" z2 A2 z AAD- |"Bb/C" D4-"C+" ^C4 | 
w: The Brit ish mu se|_ um _ had|lost all its charm|_ _|
"F9" z2 C2 C2 FF- |"Eb/Ab" F_E- E6 |"G/B" z2 D2 DD-DA- |"Bb/C" A4"C+" z2 AG | 
w: "How long", I won|_ dered _|"could this thing _ last?"|_ but the|
"Fmaj7" F6 z F |"Eb/Ab" _AB A6 |"G7/B""_1." z2 G2- GG-Gd- |"Bb/C" d4 z2 d2 | 
w: age of|mir a cles|had _ n't _ passed|_ For|
"Eb6/F" f6 f2 | d6 d2 |"Bbmaj7" c4 z czA- |"Dbmaj9b5/Eb" A4 z2 AB | 
w: sud den|ly I|saw you there|_ and thru|
"F/C" c2 F2"Bb/C" G2 BA- |"Am6/C" A2 F2"Gm/C" G2 A2 |"Am7" A4"Dm7" f4 |"Gm7" F4"Bb/C" G4 | 
w: Fog gy Lon don town |_ the sun was|shin ing|ev' ry|
"F" F8- | F2 z6|]
w:where
 
 
X:1
T:A Night In Tunisia
C:Dizzy Gillespie
L:1/8
Q:1/4=120
M:4/4
K:F
 A, |"Eb7" (3B,_DF c4 BF |"Dm" ^G A3- A3 A, |"Eb7" (3B,_DF c4 BF |"Dm" A4 z2 z A, |
w: The|moon is the same moon a-|bove you, _ A-|glow with its cool eve- ning|light. But|
"Eb7" (3B,_DF c4 BF |"Dm" ^G A3- A4 |"Em7b5" ABAG"A7b5" _E2 ^CD- |"Dm" D4 z2 z A, |
w:shin- ing at night in Tun-|i- sia, _|Ne- ver does it shine so bright.|_ The|
|"Eb7" (3B,_DF c4 BF |"Dm" ^G A3- A3 A, |"Eb7" (3B,_DF c4 BF |"Dm" A4 z2 z A, | 
w:stars are a- glow in the|hea- vens _ But|on- ly the wise un- der-|stand That|
(3B,"Eb7"_DF c4 BF |"Dm" ^G A3- A3 A | "Em7b5" ABAG"A7b5" _E2 ^CD- |"Dm" D6 A2 ||
w: shin- ing at night in Tun-|i- sia _ They| guide you through the des- ert sand.|
"Am7b5" c4 A3 G | ^F2"D7b9" _ed- d2 cA |"Gm" B G2 ^F- FGAG- | G4 z4 |
w:Words fail to|tell a tale _ too ex-|o- tic to _ be _ told.|_|
"Gm7b5" B4 G3 F | E2"C7b9" _dc- c2 B^G |"F6" A3 F G2 FE- |"Em7b5" E4"A7b9" z2 z A, ||
w:Each night's a|deep- er night _ in a|world _ a- ges old.|_ The|
"Eb7" (3B,_DF c4 BF |"Dm" ^G A3- A3 A, |"Eb7" (3B,_DF c4 BF |"Dm" A4 z2 z A, |
w:cares of the day seem to|van- ish. _ The|end- ing of day brings re-|lease. Each|
 (3B,"Eb7"_DF c4 BF | "Dm" ^G A3- A4 |"Em7b5" ABAG"A7b5" _E2 ^CD- |"Dm" D4 z4 |] %33
w:won- der- ful night in Tun-| i- sia _|where the nights are filled with peace.|_|
 
 
X:1
T:A Place In The Sun
C:Bryan Wells
L:1/4
M:4/4
K:C
V:1 trebla 
z2 D E |:"Dm7" F2 D C |"G7" B,2 C D |"C" E E C B, |"Am7" A,2 A, E |
w: Like a|long lone- ly|stream, I keep|run- nin' towards a|dream, mov- in'|
w: |old dust- y|road, I get|wear- y from the|load, mov- in'|
"Dm7" D4- |"G7" D2 D B, |"C" C4- |"C" C2 D E |
w: on,|* mov- in'|on.|* Like a|
w: on,|* mov- in'|on.|* Like this|
"Dm" F2 D C |"G7" B,2 C D |"C" E E C B, |"Am7" A,2 A, E |
w: branch on a|tree, I keep|reach- in' to be|free, mov- in'|
w: tired, trou- bled|earth, I've been|roll- in' since my|birth, mov- in'|
"Dm7" D4- | "G7" D2 D B, |"C" C4- |"C" C C D E |
w: on,|* mov- in'|on.|* 'cause there's a|
w: on,|* mov- in'|on.
"Dm7" F2 G A |"G7" B2 c d |"C" e e e d |"Am7" c2 c e |
w:place in the|sun where there's|hope for ev- ery-|one, where my|
"Dm" d2 d c | "G7" B2 c d |"C" e4- | e2 D E |
w: poor rest- less| heart's got- ta|run.|* There's a|
"Dm7" F2 G A |"G7" B2 c d |"C" e e e d |"Am7" c2 c d |
w: place in the|sun and be-|fore my life is|done, got to|
"Dm7" d2 d c |"G7" B2 c d |"C" c4- |1"C" c2 D E :|2"C" c2) z2 |] %34
w: find me a|place in the|sun.|* Like an| 
 
X:1
T:A Sleepin' Bee
C:Harold Arlen
L:1/4
M:4/4
K:Ab
V:1
"Ab" C E"Ab6" F A |"Abmaj7" c e-"Ab6" (3e c =B |"Ab" (3c E F"Ab6" A2- |"Ab7" A3"Ab6" z | %4
w: When a bee lies|sleep- in' * in the|palm of your hand,||
"Ab" C E"Ab6" F A |"Abmaj7" c f-"Adim7" (3f e c |"Bbm7" (3e c d"E9b5" B2- |"Bbm7" B3"Eb7b9" z | %8
w: You're be- witch'd and|deep in * love's long|look'd af- ter land.||
"C13" c"C+7" c d3/2 =B/ |"F7#9" c/e/"F9" d3 |"Bb13" B"Bb+7" B c3/2 B/ |"A+7" c3"A7" B | %12
w: Where you'll see a|sun- up sky|with a morn- in'|new, and|
"Ab13" A"Ab+7" A B3/2 G/ |"G+7" A/_c/ B2"G7" A |"Bbm7" D E/E/ F/F/ G |"E9" (A"Eb9" B3) | %16
w: where the days go|laugh- in' by as|love comes a call- in' on|you. *|
"Ab" C E"Ab6" F A |"Abmaj7" c e-"Ab6" (3e c =B |"Ab" (3c E F"Ab6" A2- |"Ab7" A3"Ab6" z | %20
w: Sleep on Bee, don't|wak- en * can't be-|lieve what just passed||
"Ab" C E"Ab6" F A |"Abmaj7" c f-"Adim7" (3f e c |"Bbm7" (3e c d"E9b5" B2- |"Bbm7" B3"Eb7b9" z | %24
w: He's mine for the|tak- in', * I'm so|hap- py at last||
"C13" c/c/"C+7" c d3/2 =B/ |"F7#9" c"F9" d2 c |"E+7" =d"E9" d d d |"Eb9" e3"Eb7" c | %28
w: May- be I dreams but|he seems sweet|gold- en as a|crown. a|
"Ab" C E"Ab6" F A |"Abmaj7" c E2"Ab6" E |"Bbm7" c"Bbm7#5" c/c/"Bbm6" c"Eb+" =E/F/ |"C7" c3"F7b9" =E/F/ | %32
w: sleep- in' bee done|told me. I'll|walks with me feet off the|groun' when my|
"Bbm7" c2"Bm7" c2 |"Bbm7" c2"Eb7" E F |"Ab6" A4- | A z z2 |] %36
w: one true|love I has|foun'.||
 
 
X:1
T:A Weaver of Dreams
C:Victor Young
L:1/8
M:4/4
K:C
V:1 treble 
"Cmaj7" e3 G GG G2 | G8 |"Bm7b5" d2 FF F2 FF |"E7b9" F2 F6 | %4
w: You're a weav- er of|dreams,|you and your strange fas- ci-|na- tion,|
"Am7" c3 E EE E2 | E8 |"Gm7" _B2 BB B2 BB |"C7" _B8 | %8
w: you're a weav- er of|dreams,|you and your come hith- er|smile;|
"Fmaj7" A2 c2 e2 f2 |"Bb9#11" _A2 c2 e2 f2 |"Em7" g2 BB B2 c2 |"A9" B8 | %12
w: Just to hear you|speak can leave me|weak as a babe in|arms|
"D13" ^f2 BB B2 c2 | B8 |"Dm9" e2 AA A2 B2 |"G9" A8 |] %16
w: Poor lit- tle bab in|arms,|Help- less be- fore your|charms.|
"Cmaj7" e3 G GG G2 | G8 |"Bm7b5" d2 FF F2 FF |"E7b9" F2 F6 | %20
w: You're a weav- er of|dreams,|You and your lips warm and|ten- der.|
"Am7" c3 E EE E2 | E8 |"Gm7" _B2 BB B2 BB |"C7" _B6 z B | %24
w: Just like Mag- ic it|seems,|Thrill- ing en- chant- ing me|too; I'm|
"Fmaj7" A2 c2 e2 f2 |"Bb9#11" _A2 c2 e2 f2 |"Em7" g6 B2 |"Ebm7" _g6"Ab7" f2 | %28
w: in your spell and|there's no cure, I'm|lost for|sure, 'cause|
"Dm9" e3 A AA A2 |"G13" e3 e d2 c2 |"Cmaj7" B2 dc- c4 |"Dm7" z4"G7" z4 |] %32
w: you're a weav- er of|dreams and I'm in|love with you. *||
 
 
X:1
T:Accentuate The Positive
C:Harold Arlen, Johhny Mercer
L:1/8
M:4/4
K:F
V:1 treble
CDF |:"F6" A2 z2"F+" A2 z2 |"F6" z AAF"F7" AG F2 |"Bb6" G2 z2"Bbm6" G2 z2 |"Db9" z GGF"G+7" _AF"C9"(DC) |
w: You've got to|ac- cen-|tu- ate the pos- i- tive,|e- lim-|i- nate the neg- a- tive, _
"F6" A2 z2"F+" A2 z2 |"F6" z FAF"F7" AG F2 |"Gm7" G G2 F"Gm7/C" GAFD |"F" F4- FCDF |
w: latch on|to the af- fir- ma- tive,|don't mess with mis- ter in be-|tween. _ You've got to|
"F6" A2 z2"F+" A2 z2 |"F6" z AAF"F7" AG F2 |"Bb6" G2 z2"Bbm6" G2 z2 | "Db9" z FGF"G+7" _AF"C9"DC |
w: spread joy|up to the max- i- mum,|bring gloom|down to the min- i- mum *|
"F6" A2 z2"F+" A2 z2 |"F6" z FAF"F7" AG F2 |"Gm7" GFGF"Gm7/C" GAFD |"F" F4- Fddc |
w: have faith|or pan- de- mon- iums *|li- a- ble to walk up- on the|scene. _ To Il- lus-|
 A2 z2 z ddc |"F9" A2 z2 dc"F+7"_AG |"Bb" F4"Gm7" =AF"C9"DF |"F" F4- Fddc | 
w: trate my last re-|mark, Jon- ah in the|whale, No- ah in the|ark. * What did they|
A4"F9" z d2 c |"D7b9" _ee"G9" d2"C+7" c2"F9" A2 |"Db11" G8- |"C9" G d2 c dc"C9#5"dc |
w:do, just when|ev- 'ry- thing got so|dark?|_ "Man," they said, "We'd bet- ter|
"F6" A2 z2"F+" A2 z2 |  "F6" z AAF"F7" AG F2 |"Bb6" G2 z2"Bbm6" G2 z2 |"Db9" z GGF"G+7" _AF"C9"(DC) |
w: ac- cen-| tu- ate the pos- i- tive,|e- lim-|i- nate the neg- a- tive, _|
"F6" A2 z2"F+" A2 z2 |"F6" z AAF"F7" AG F2 |"Gm7" d d2 c"C9sus4" AF"C9"DF |"F" F4- FCDF :|
w: latch on|to the af- fir- ma- tive,|don't mess with mis- ter in be-|tween." _ (You've got to)| 
 
X:1
T:Afro Blue
C:Mongo Santamaria
L:1/8
M:3/4
K:Ab
V:1 treble 
|:"F" F2 c3 A |"Gm7" B6 |"Ab" A3"Gm7" B3 |"Fm7" F4 z C | 
F2 c3 A |"Gm7" B6 |"Ab" A3"Gm7" B3 |"Fm7" F6 ||
"Eb7sus4" E2 E2 G2 | E6 |"Db7sus4" D3"Eb7sus4" E3 |"Fm7" F6 |
"Eb7sus4" E2 E2 G2 | E6 |"Db7sus4" D3"Eb7sus4" A3 |1"Fm7" F6 :||2"Fm7" F4 FA ||
ce z e2 d |"Gm7" c2 c2 BG |"Ab" AA z"Gm7" G2 E |"F7" F4 FA |
"Fm7" ce z e2 d |"Gm7" c2 c2 BG |"Abmaj7" A.A z"Gm7" G2 E |"Fm7" F6 ||
"Eb7sus4" E2 E2 G2 | E6 |"Db7sus4" D3"Eb7sus4" E3 | "Fm7" F6 |
"Eb7sus4" E2 E2 G2 | E6 |"Db7sus4" D3"Eb7sus4" A3 |"Fm7" F6 :|]
 
 
X:1
T:Agua De Beber
C:Antonio Carlos Jobim
L:1/8
M:2/2
K:D
V:1 treble
B2 d2 f2  |:"C#/F#" e6 "G#m7b5" f2 |"Em7" (d4 d) B2 d- |"Bm7" d (B3 B4) |"Em7" z2 B(d d) f2 (a |
w: Your love is | rain,  my|heart * the flow-|* er. *|I need * your love|
w: |fall on|dis- * tant de-|* serts. *|The rain * can fall|* up|on * the sea.||The rain * can |
"Em11" a4) b4 |"A13" (f4 f) e2 (f |"Dmaj7" f8) |"^D 6/9" z2 B(d d) f2 (^e |
w: love or|I * will die.||My ver- * y 
w: fall up|on * the sea.||The rain * can *********fall|
"C#9" e4)"C9#11" f4 |"Bm7" (d4 d)"Bb13" e2 d- |"D6/A" d (B3"D7#9" B4) |"C#7#9" z4 z d2 d- |"C#7b9" d d2 (d d)e d2 | %14
w: life is|in * your pow-|* er. *|Will I|* with er * * and|
w: fall up|on * the flow-|* er. *|Since the|* rain has * * to|
"F#7sus4" c3 (^G G) B2 d- |"Bm7" d c2 (B B4) |"B7" z2 BB df (e2 |
w: fade or * bloom to|* the sky? *|Ag ua De Be ber,
w: fall let * it fall|* on me. *|Ag ua De Be ber,
"E7" e8) |"Em6" z2 fe dB (d2 |"Bm7" d)BB(B B4) |"B7" z2 BB df (e2 |
w: |give the flow er wa-|* ter to drink. *|Ag ua De Be ber,||give the flow er wa-|* ter to drink. *|The rain * can fall-|* ca ma ra. *||
w: |Ag ua De Be ber|* ca ma ra. *|Ag ua De Be ber,||Ag ua De Be ber|
"E7" e8) |"Em6" z2 fe dB d2- |1"Bm7" dBB(B B4) | z2 B(d d) f2 ^e :|2"Bm7" d)BB(B B4) | z8 |] %27
w:  |give the flow er wa-|* ter to drink. *|The rain * can |**********
w:  |Ag ua De Be ber| | | * ca ma ra. 
 
 
X:1
T:Ain't  Misbehavin'
C:Thomas Waller, Harry  Brooks
L:1/8
M:4/4
K:F
V:1 treble
"F" FGFc "D7" c3 z |"Gm7" z GAG"C7" d4 |"F6" z cdc "F7"f f2 e |"Bb" gfdA-"Bbm" A_A G2 |
w: No one to talk with,|all by my- self,|No one to walk with, but|I'm hap- py on * the shelf,|
"F" z FGF"D7" c c3 |"Gm7" z GAG"C7" d d2 c |1"A7" A4- "D7" A4- |"G7" A4 "C7" z4 :|2"F" F4- "Bbm" F4- | "F"F4 "A7"z4 ||
w: Ain't mis- be- hav- in'|I'm sav- in' my love for|you||
 z "Dm" fdf d3 z |"Bb7" z fdf d3 z | 
"Dm" z fdf d3 z |"Bb7" z fdf d3 z |"G7" z fdf d3 z |"D7" z ^fd^f d2 z2 |
w:Like Jack Hor- ner|in the cor- ner|don't go no- where,|what do I care,|
"C" z2 g2 "A7"g2 g2 |"Dm7" g2 f2"G7" e2 d2 |"C7" c4"D7" d4 |"G7" A4"C7" G4 |
w: Your kiss- es|are worth wait- in'|for, be-|lieve me|
"F" z FGF "D7"cc z2 |"Gm7" z GAG"C7" d4 |"F" z cdc "F7" f f2 e |"Bb" gfdA- "Bbm" A_A G2 |
w:I don't stay out late,|don't care to go,|I'm home a- bout eight, just|me and my ra- * di- o|
"F" z FGF"D7" c c3 |"Gm7" z GAG"C7" d d2 c |"F" f4- "Dm7" f4 | "Gm7"z4- "C7" z4 |] 
w:Ain't mis- be- hav- in'|I'm sav- in' my love for|you.||
 
 
X:1
T:All Blues
C:Miles Davis
L:1/16
M:6/8
K:C
V:1 treble 
"G7" B6- B4- BD | Bc B4- B4- BD | Bc B4- B4- BD | B6- B4 z2 | 
"C7" A4 _B2 c4 d2 | c4 _B2 A4- AD |"G7" !~(!=B12 | G6- G4- G^G | 
"D7#9" A12 |"Eb7#9""D7#9" _B12 |"G7" A6 =B6 | A6 G6 |] 
 
 
X:1
T:All Of Me
C:Seymour Simons
L:1/4
Q:1/4=130
M:4/4
K:C
V:1 treble 
"C" c G/E/- E2- | E2 (3c d c |"E7" B ^G/E/- E2- | E4 | 
w: All of me, _|_ why not take|all of me? _|_|
"A7" A G/E/- E2- | E ^D (3E _B A |"Dm7" G2 F2- | F3 z |
w: Can't you see _|_ I'm no good with-|out you?|_|
"E7" E _E/D/- D2- | D2 (3E ^G B |"Am" d2 c2- | c4 | 
w: Take my lips, _|_ I want to|lose them.|_|
"D7" B _B/A/- A2- | A2 (3B d B |"Dm7" A4 |"G7" B3 z || 
w: Take my arms, _|_ I'll ne- ver|use|them.|
"C" c G/E/- E2- | E2 (3c d c |"E7" B ^G/E/- E2- | E4 | 
w: Your good- bye _|_ left me with|eyes that cry. _|_|
"A7" A G/E/- E2- | E ^D (3E _B A |"Dm7" G2 F2- | F3 z | 
w: How can I _|_ go on, dear, with-|out you?|_|
"F6" d2 c B/d/- |"Fm6" d3 c |"Em7" B2 E G/B/- |"A9" B3 A | 
w: You took the part|_ that|once was my heart,|_ so|
O"Dm9" c2 A c |"G7" e2 e2 |"C" c2-"A7" c2- |"Dm7" c3"G7" z |]
w: why not take|all of|me? _|_|
 
 
X:1
T:All The Things You Are
C:Jerome Kern
L:1/4
M:4/4
K:Ab
V:1 treble 
[K:G]"G" D/D/ D"Gmaj7" G A |"G6" B c/B/"G" A G |"Am" D/D/ D"Am7" G B |"D7" c d/c/ B A | 
w: Time and a- gain I've|longed for ad- ven- ture,|some- thing to make my|heart beat the fas- ter.|
"G" D/D/ D"Gmaj7" B c |"G6" d e/d/"G" c B |"Am7" A4 |"F7" A4 | 
w: What did I long for?|I nev- er really knew.|||
"G" D/D/ D"Gmaj7" G A |"G6" B c/B/"G" A G |"F#m" B,/B,/ B,"F#m7" F G |"B7" A B/A/ G F | 
w: Find- ing your love, I've|found my ad- ven- ture,|touch- ing your hand, my|heart beats the fast- er.|
"G" D/D/ D G D |"Am7" D/D/ D"D7" c D |"G7" G4 |"C7" G4 || 
w: All that I want in|all of this world is|you.||
[K:Ab]"Fm7" A4 |"Bbm7" d3 A |"Eb7" G G G G |"Abmaj7" G c2 G | 
w: You|are the|prom- ised kiss of|spring- time that|
"Dbmaj7" F F F F |"G7" F =B2 F |"Cmaj7" =E4- | E4 | 
w: makes the lone- ly|win- ter seem|long.||
"Cm7" E4 |"Fm7" A3 E |"Bb7" =D D D D |"Ebmaj7" =D G2 D | 
w: You|are the|breath- less hush of|eve- ning that|
"Abmaj7" C C C C |"Am7b5" (3C =D E"D7b9" D C |"Gmaj7" =B,4- | B, =D"E7#9" G =d | 
w: trem- bles on the|brink of a love- ly|song.|* You are the|
"Am7" =d3/2 c/ c2- |"D7" c ^D =E c |"Gmaj7" =B4- |"Cmaj7" B =D G =B | 
w: an- gel glow|* that lights a|star,|* The dear- est|
"F#m7b5" =B3/2 =A/ A2- |"B7" A B, =B, =A |"Emaj7" ^G4- |"C+7" G4 | 
w: things I know|* are what you|are.||
"Fm7" A4 |"Bbm7" d3 A |"Eb7" G G G G |"Abmaj7" G c2 G | 
w: Some|day my|hap- py arms will|hold you, And|
"Dbmaj7" F4 |"Dbm7" e3"Gb9" d |"Abmaj7" E E (3E E E |"Bdim7" G3 F | 
w: some|day I'll|know that mo- ment di-|vine, When|
"Bbm7" D D F A |"Eb7" f2 G2 |"Ab6" A4- |"Bbm7""Ab/C" A4 |]
w: all the things you|are are|mine.| 
 
X:52
T:Almost Like Being In Love
C:Frederick Loewe
L:1/4
M:4/4
K:Ab
V:1 treble 
A B |:"Dbmaj7" c2 A F |"Eb7" G2 G A |"Abmaj7" B2 G E |"Cm7" F2 "F7"F G |
w: What a|day this has|been! What a|rare mood I'm|in! Why, it's
"Bbm7" z A F G |"Eb7" A F2 G |"Ab6" A4- | "Ebm7"A z "Ab7"A B |
w:al- most like|be- ing in|love.|_ There's a|
"Dbmaj7" c2 A F |"Eb7" G2 G A |"Abmaj7" B2 G E |"Cm7" F2 "F7"F G |
w:smile on my|face for the|whole hu- man|race. Why, it's|
"Bbm7" z A F G |"Eb7" A F2 G |"Ab6" A4- | A z A B ||
w: al- most like|be- ing * in|love. All the
"Gm7" c2 G =A |"C7" B2 =d c | "Fmaj7" =A4- | A z F G |
w:mu- sic of|life seems to| be,|* like a|
"Fm7" A2 G A |"Bb7" B F2 B |"Gm7b5" c4- |"C7b9" c c c"C+7" c ||
w:bell that is|ring- ing for|me.|* And from the|
"Dbmaj7" c2 A F |"Eb7" G2 G A |"Abmaj7" B2 G E |"Cm7" F2 "F7"F G |
w:way that I|feel when that|bell starts to|peal I could|
"Bbm7" A2 F G |"Bdim7" A F2 F/G/ |"Ab6/C" A2 F G |"Bdim7" A F2 A |
w:swear I was|fall- ing, I could|swear I was|fall- ing, it's|
"Bbm7" c2 A B |"Eb7" c c B2 |"Ab6" A4- | A z "Ab7""<(" A ">)"B :|]
w:al- most like|be- ing in|love.|_ What a| 
 
X:1
T:Alone Together
C:Arthur Schwartz
L:1/8
M:4/4
K:Dm
V:1 treble 
x D |:"Dm6" F4- F3 D | E"Em7b5" E3-"A7b9" E4- |"Dm6" E2 z D E3 F | "Em7b5"A4-"A7b9" A4- |
w: A-|lone _ to-|geth- er, _|_ Be- yond the|crowd,|
w: |lone _ to-|geth- er, _|_ The blind- ing|rain,|
"Dm6" A2 z D E3 F |"Am7b5" A4-"D7b9"A4- |"Gm7" A2 z G A3 B | d4- d3 d |
w: _ A- bove the|world,|_ We're not too|proud _ to|
w: _ The star- less|night,|_ Were not in|vain; _ For|
 "Bm7" e4-"E7" e3 d |"Gm7" c c3-"C7" c3 B |"F" A3 G A3 G |"Em7b5" A4-"A7b9" A3 G |
w: cling _ to-|geth- er _ We're|strong as long as|we're _ to-|
w: we're _ to-|geth- er _ And|what is there to|fear _ to|
|1"Dmaj7" ^F F3- F4- |"Em7b5" F4"A7b9" z2 z D :|2"Dmaj7" ^F F3- F4- | F4 z2 z D ||
w: geth- er. _|_ A|*****************
w: *******geth- er. |* Our|
"Am7b5" c8- |"D7b9" (3c2 A2 B2 (3c2 _e2 d2 |"Gm6" B8- | B6 D2 |
w: love|_ is as deep as the|sea.|_ Our
"Gm7b5" B8- | "C7b9" (3B2 G2 A2 (3B2 _d2 c2 |"Fmaj7" A4- A3 F | "Em7b5" G4-"A7b9" G3 D ||
w: love| * is as great as a|love _ can|be. _ And|
"Dm6" F4- F3 D | E"Em7b5" E3-"A7b9" E4- |"Dm6" E2 z D E3 F | "Em7b5"A4-"A7b9" A4- |
w: we _ can|weath- er _|_ The great un-| known,|
"Dm6" A2 z A "Bm7b5"=B3 d |"Bb7" f4-"A7b9" f3 ^c |"Dm6" d d3- d4- | "Bb9" d2 z2"A7b9" z4 |]
w:_ if we"re a-|lone _ to-|geth- er. _|
 
 
X:1
T:Along Came Betty
C:Benny Golson
L:1/8
M:4/4
K:C
V:1 treble 
"Bbm7" z4 c2 _B_d- |"Bm7" d8 |"Bbm7" z2 z c- c_BAB |"Bm7""E7" _d8 | 
"Amaj7" z E^F^G BAGF |"Ab7" _A8 |"Gmaj7" z DE^F A2 G_G- |"Gb7" G8 | 
"Gbm7" z4 _A2 _G=A- |"Gm7" A8 |"Gbm7" z2 z _A- A_GFG |"Gm7" =A6 "C7" c2 | 
"Fmaj7" G2- GF cB_BF |"A7b9" (3A2 _B2 G2 A2- AF/E/ |"Dm7" DEFG Ad^cd |"G7" A8 ||
"Cm7" d_ed_B c4 |"F7" z2 _GA c_ed_d |"Am7b5" c4-"D7" cdcA |"Gm7" _BDGA"Gm7/F" Bdc=B | 
"Em7b5" _B8 |"A7b9" z EGA cB_BA |"Fm7" _A2- AG (3G2 _B2 A2 |"Bb7" F2- FC/_E/ D4 || 
"Bbm7" z4 c2 _B_d- |"Bm7" d8 |"Bbm7" z2 z c- c_BAB |"Bm7""E7" _d6 c2 | 
"Cm7b5" _e8- |"F7b9" e2- e_d z c z F |"Bbm7b5" E8 |"Eb7#9" ^F2- FE (3F2 E2 F2 | 
"Abmaj7" _E8- | "Bm7"E4 "E7"z4 |]  
 
X:1
T:Angel Eyes
C:Matt Dennis, Earl Brent (1946)
M:4/4
L:1/8
Q:1/4=70
K:Dm
% A ---------------
|:z"Dm6"DA"Bb7"_A- A3"A7"G | "Dm6"F2(3FDF- "Bb7"F4 | z"Dm6"DFA "Bm7b5"eedA- | "Em7b5"A4- "A7b9"A4 |
w:Try to think* that love's not a-*round, still it's un-com-fort-'bly * near.
w:An-gel eyes* that old dev-il *sent, they glow un-bear-a-bly * bright.
z"Dm6"DA_A- "E7"A3"Eb7"G | "Dm6"FFDF- "B7alt"F3D | "Bb7"FDFD "A7b9"F2FD- |"Dm6" D6 "<(" ">)"d2 :|
w: My old heart *ain't gain-in' no *ground be-cause my an-gel eyes ain't *here.***
w:Need I say* that my love's mis-*spend, mis-spend with an-gel eyes to-*night. So
% B ---------------
"Cm7"dd3- "F7"ddcF- | "Bbmaj7"FF3- "G7"F4 | "Cm7"dd2d/c/ "F7"d2cF- | "Bbmaj7"F6d2 |
w:drink up* all you *peo-ple,* or-der an-y-thing you *see. Have
"Bm7"^c4- c"E7"=B2c/B/ | "Amaj7"EE3- E2z^F |"Ebm7" ^GGGG- "Ab7"G2GA- |"Em7" A4- "A7"A4 ||
w:fun,* you hap-py peo-ple,* the drinks and the laugh's* on *me.
% A ---------------
"Dm6"zDA"Bb7"_A- A3"A7"G | "Dm6"F2(3FDF- "Bb7"F4 | "Dm6"zDFA "Bm7b5"eedA- | "Em7b5"A4- "A7b9"A4 |
w:Par-don me,* but I got-ta *run, the fact's un-com-mon-ly *clear.*
"Dm6"zDA_A- "E7"A3"Eb7"G | "Dm6"FFDF- "B7alt"F3D | "Bb7"FDFD "A7b9"F2FD- |"Dm6" D8 |]
w:Got-ta find* who's now "Num-ber * One" and why my an-gel eyes ain't *here. 
 
X:1
T:Any Place I Hang My Hat Is Home
C:Harold Arlen
L:1/8
M:4/4
K:F
V:1 treble 
"Fmaj7" A2- AB A F2 z | A A2 F- F4 | A2- AB A F2 z | A A2 F- F4 |
w: Free _ an eas- y,|that's my style, _|how- * dy do me,|watch me smile. _|
"Bbmaj7" A2- AB"Bdim7" =B F2 z |"Fmaj7" c c2 _B-"Eb7" B4 |"Fmaj7" z2 C2 (3D2 F2 G2 |"Bb7" G4- G3 C | 
w: Fare _ thee well me,|af- ter while, _|'cause I got- ta|roam, _ an'|
"Gm7" DFGA"C7" cBAF |"Fmaj7" F8 | A2- AB A F2 z | A A2 F- F4 | 
w: an- y place I hang my head is|home.|Sweet- * nin' wa- ter,|cher- ry wine, _|
"Fmaj7" A2- AB A F2 z | A A2 F- F4 |"Bbmaj7" A2- AB"Bdim7" =B F2 z |"Fmaj7" c c2 _B- B4 | 
w: thank _ you kind- ly,|suits me fine. _|Kan- * sas Cit- y,|Car- o- line, _|
"Fmaj7" z2 C2 DFGG- |"Bb7" G4- G3 C |"Gm7" DFGA"C7" cBAF |"Fmaj7" F8 | 
w: that's my hone- y comb,|_ _ 'cause|an- y place I hang my hat is|home.|
"Fm7" _A4 BABA |"Db7" B4 B B2 _A |"Fm7" B4"Bb7" B_ABA |"Ebmaj7" B8 | 
w: Birds roost- in' in the|tree pick up and|go an' the go- in|proves|
"Fm7" c4 dcdc |"Bb7" d4 (3d2 d2 d2 |"D7" d4 dcdc |"Db7" _e4"C7" =e4 |
w: that's how it ought to|be. I pick up|too when the spir- it|moves me.|
"Fmaj7" A2- AB A F2 z | A A2 F- F4 | A2- AB A F2 z |"Fmaj7" A A2 F- F2 _AF | 
w: Cross _ the riv- er|"round the bend, _|how- * dy stran- ger,|so- long friend. _ There's a|
"G7" _A G2 A G2 AG- | G_A F2 AG F2 |"Fmaj7" z2 F6 | z4 z _eec | 
w: voice in the lone- some win'|_ that keeps whisp- per- in'|roam!|I'm go- in|
"C7" _eeec e c2 c | =Bc B2 c C2 C |"Gm7" DFGA"C7" c_BAF |"Fmaj7" F8 |] 
w: where a wel- come mat is, no|mat- ter where that is, 'cause|an- y place I hang my hat is|home.|
 
 
X:1
T:April In Paris
C:Vernon Duke
L:1/4
M:4/4
K:C
V:1 treble 
"Fm" (3F F F ^D"Cmaj7" E- | E4 |"Fm" (3F F F"Ebm" ^D"Em" E- | E4 |
w: A- pril in Par- is,||Chest- nuts in blos- som,||
"Cmaj7" (3D D D B, C | E G B d- | "Gm7" d4- |"C7" d2 z2 |
w: Hol- i- day tab- les|un- der the trees.|||
"F6" (3d d d B c- | c4 |"Bm7b5" (3d d d"E7b9" B c- |"Am" c2- "Am/G" c2 | 
w: A- pril in Par- is,||This is a feel- ing||
"F#m7b5" (3c c c A B- |"B7b9" B2 c2 |"Bm7" e2-"E7" e2- |"Em7b5" e2"A7b9" z2 | 
w: no- one can ev- er|* re-|prise.||
"Fmaj7" e2"Ddim" d/^A/B/d/ |"C/E" c c "Ebdim"c2 |"Dm7b5" d/^A/B/d/"G7b9" c c |"C6" c4 | 
w: I nev- er knew the|charm of spring|nev- er met it face to|face.|
"Bm7b5" e2"E7b9" d/^A/B/d/ |"Am" c c"Am/G" c2 |"F#m7b5" c/^G/A/c/"B7b9" B B |"Emaj7" ^G2"Dm7" =G2 | 
w: I nev- er know my|heart could sing,|nev- er missed a warm em-|brace, till|
"Fm6/C" (3F F F"B" ^D"C" E- | E2 z2 |"Em7b5" (3_B B B ^G A- | "A7b9" A4 | 
w: A- pril in Par- is,||Whom can I turn to,||
"D7" (3d d d B c- | "Dm7b5"c2"G7b9" d2 |"C" c4 |"G7" z4 |] 
w: What have you done to|* my|heart?|| 
 
X:1
T: Autumn Leaves
C: Joseph Kosma
L: 1/8
M: 4/4
K: Em
V:1 treble 
z2 E2 F2 G2 |: "Am7"c8 | "D7"z2 D2 E2 F2 | "Gmaj7"B4 B4 | "Cmaj7"z2 C2 D2 E2 |
w: The fal- ling|leaves|* drift by my|win- dow,|* the au- tumn|
w: *|lips,|* the sum- mer|kis- ses,|* the sun- burned|
"F#m7b5"A8 |1 "B7b9"z2 B,2 ^C2 ^D2 | "Em"G8 | z2 E2 F2 G2 :|2 "B7b9"A2 F2 A2 G2 |"Em"E8 | z4 ^D2 E2 ||
w:leaves|* of red and|gold;|I see your| | | | 
w:hands| | | |* I used to|hold.|Since you|
"F#m7 (b5)"F2 B,2 F4 | "B7b9"z2 F2 E2 F2 | "Em6"G8 | z2 G2 F2 G2 |
w:went a- way|* the days grow|long,|* and soon I'll|
"Am7"A8 | "D7"z2 D2 d2 c2 | "Gmaj7"B8 | "G6"z4 ^A2 B2 
w:hear| * old win- ter's|song,|* but I|
"F#m7 (b5)"c2 c2 A2 A2 | "B7"F6 c2 | "Em"B4 "Eb7"B4 | "D7"z4 z2 "Db7"E2 |
w:miss you most of|all, my|dar- ling,|* when|
"Cmaj7"A6 G2 | "B7(b9)"F4 G2 B,2 | "Em6" E8 | z2 "<(" E2 F2 ">)"G2 |]
w:au- tumn|leaves start to|fall.|| 
 
X:1
T:Bags' Groove
C:Milt Jackson
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble 
 B2 |:"Bb7" f6 e_d |"Eb7" e2 _dB d2 B_A |"Bb7" B3 _A |"Fm7" z4"Bb7" z2 B2 |
"Eb7" f6 e_d |"Eb7b9" e2 _dB d2 B_A |"Bb7" B3 _A |"Dm7b5" z4"G7b9" z2 B2 |
"Cm7" f6 e_d |"F7" e2 _dB d2 B_A |O"Bb7" B3 _A"G7" z4 |"Cm7" z4"F7" z2 B2 :|O B D3 E2 F2 | FGAB z2"Bb7#11" B,2- | B,8- | B,8 |]  
 
X:1
T:Bei Dir War Es Immer So Schoen
C:Theo Mackeben
L:1/4
Q:1/4=120
M:4/4
K:G
V:1 treble 
 B,2 ||"C" B4- |"Cm" (3B A G (3F G A |"G" A4- |"Bbdim" (3A G F (3E F G |
"Am7" G3/2 C/ E2- |"D7" E2 D2 |"G" F4 |"G7" F E D B, ||
"C" B4- |"Cm" (3B A G (3F G A |"G" A4- |"Bbdim" (3A G F (3E F G |
"Am7" G3/2 C/ E2- |"D7" E2 D2 |"Bm7b5" =F4- |"E7" F2 E2 ||
"Am7" e4- |"D7" (3e d c (3B c A | "G" d3/2 e/ d2- | d2 G2 |
"Am7" c4- |"B7" (3c B A (3G A F |"Em" B2- "Emmaj7" B2- | "Em7"B2"G7" B,2 ||
"C" B4- |"Cm" (3B A G (3F G A |"G" A4- |"Bbdim" (3A G F (3E F G |
"Am7" G3/2 C/ E2- |"D7" E B2 B |"G" G4- |1 "Dm7" G2"G7" G2 :|2 G2)|] 
 
X:1
T:Bemsha Swing
C:Thelonious Monk
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble
 G2 |:"C6" c6"Am7" z ^F |"Abmaj7" Gc_B_A"Db9b5" GG F2 |"C6" EE B,2"Eb13" C4 |"D9" z4"Db9" z2 G2 |
"C6" c6"Am7" z ^F |"Abmaj7" Gc_B_A"Db9b5" GG F2 |"C6" EE B,2"B7b9" C4 |"Ab9" z4"G9" z2"C9" c2 |
"F6" f6"Dm7" z B |"Dbmaj7" cf_e_d"Gb9b5" cc _B2 |"F6" AA E2"Ab9" F4 |"G9" z4"Db9b5" z2 G2 | %13
"C6" c6"Am7" z ^F |"Abmaj7" Gc_B_A"Db9b5" GG F2 |"C6" EE B,2"Dbmaj7" C4 |1"Ab9" z4"Db9b5" z2 G2 :|2 z8 |] 
 
X:1
T:Bernie's Tune
C:Bernie Miller
L:1/8
M:4/4
K:Dm
%%stretchlast 1
|:"Dm69" z A2 ^G A3 A- | A^G A2 A,DFA |"Bb7#11" _A6- AE- | E4 z4 |
 z"Em7b5" G2 ^F G3 G- | G"A7b9"^F G2 A,^CEG |1"Dm6" F6- FD- |"Em7b5" D4"A7b9" z4 :|2"Dm6" F6- FD- |"Cm7" D4"F7" z4 ||
"Bb6" B,2 B,2"Gm7" GFDC- |"Cm7" C3 D-"F13" D4 |"Bb6" B,2 B,2"Gm7" GFDC- | "Cm7" C8 |
"Bb6" B,2 B,2"Gm7" GFDC- |"Cm7" C3 D-"F13" D4 |"Bb6" z A2 A2 A3- |"Em7b5" A4 "A7b9" z4 ||
 z"Dm69" A2 ^G A3 A- | A^G A2 A,DFA |"Bb7#11" _A6- AE- | E4 z4 |
 z"Em7b5" G2 ^F G3 G- |!coda! G"A7b9"^F G2 A,^CEG |"Dm6" F6- FD- |"Em7b5" D4"A7b9" z4 |] 
y8 |!coda! G"A7b9"^F G2 AAAA |"Dm69" d8- | d8 |] 
 
X:1
T:Bésame Mucho
C:Consuelo Velazquez
L:1/4
Q:1/4=120
M:4/4
K:Dm
V:1 treble 
"Dm6" D D/D/- D2- | D2 (3D E F |"Gm6" A2 G2- | G3 z | 
w: Bé- sa- me, _|_ bé- sa- me|mu- cho,|_|
"Gm" (3G G G"D7b9" (3A A A |"Em7b9" (3B B B"A7b9" (3^c d e |"Dm6" A4- | A3 z | 
w: co- mo si fue- ra~es ta|no- che la úl- ti- ma|vez;|_|
"Am7b5" d4- |"D7b9" d2 c B |"Gm6" A2 G2- | G3 z | 
w: bé-|* sa- me|mu- cho,|_|
"Dm6" (3d A F"Bm7b5" (3A F D |"E7b9" (3F E D"A7b9" (3E D ^C |"Dm6" D4- | D3 z || 
w: que ten- go mie- do per-|der- te, per- der- te~o tra|vez.|_|
"Gm6" G G/G/ (3G F E |"Dm6" F F/F/ (3F E D |"Em7b5" E/ E3/2"A7b9" E/>E/F/>G/ |"Dm6" A2-"D7b9" A2 | 
w: Quie- ro te- ner te muy|cer- ca, mi- rar- me~en tus|o- jos, ver- te jun- to~a|mí,|
"Gm6" G G/G/ (3G F E |"Dm6" F F/F/ (3F E D |"E7" (3E E E"Bb7b9" (3F F F |"A7b9" E4 || 
w: pien- sa que tal vez ma-|ña- na yo ya~es ta- re|le- jos, muy le- jos de|ti.|
"Dm6" D D/D/- D2- | D2 (3D E F |"Gm6" A2 G2- | G3 z | 
w: Bé- sa- me, _|_ bé- sa- me|mu- cho,|_|
"Gm" (3G G G"D7b9" (3A A A |"Em7b9" (3B B B"A7b9" (3^c d e |"Dm6" A4- | A3 z | 
w: co- mo si fue- ra~es ta|no- che la úl- ti- ma|vez;|_|
"Am7b5" d4- |"D7b9" d2 c B |"Gm6" A2 G2- | G3 z | 
w: bé-|* sa- me|mu- cho,|_|
"Dm6" (3d A F"Bm7b5" (3A F D |"E7b9" (3F E D"A7b9" (3E D ^C |"Dm6" D4- | D3 z |]
w: que ten- go mie- do per-|der- te, per- der- te- des|pués.|| 
 
X:1
T:Billie's Bounce
C:Charlie Parker
L:1/8
M:4/4
K:F
V:1 treble 
 z6 z c |:"F7" =Bcf^g afdf- |"Bb7" fdf z z f- fd |"F7" f z z f- fdfd | ^ga (3f/=g/f/ d fgff |
"Bb7" z2 z a bf z _a- |"Bdim" ab- b2 _e'c'f'e' |"F7" z f' c'2 z2 z e'- |"Am7" e'2 ge"D7b9" ^f_e'c'^c' |
"Gm7" d'2 z g' (3^f'/g'/f'/ d' bf | f'2 z f'"C7" e'e'd'd' |"F7" c'2 z f-"D7b9" fdf z | "Gm7" z f- fd"C7" f2 z c :|  
 
X:1
T:Birk's Works
C:Dizzy Gillespie
L:1/8
M:4/4
Q:1/4=140
K:Ab
V:1 treble 
 z4 z FAB |:"Fm6" =BcB_B AFAB |"Gm7b9" B2 Ac"C7" z FAB |"Fm6" =BcB_B AFAB |"Cm7b5" z4"F7b9" z FAB |
"Bbm7" =BcB_B AFAB | B2 A=B z FAB |"Fm6" =BcB_B AFAB | z4 z FAB- |
"Abm7" B B3"Db7" z FAB- |"G7b5" B B3 "C7b9"(3A/B/A/ FEF- |"Fm6" F2 z2 z4 |1 z4 z FAB :|2 z8 |] 
 
X:1
T:Black Coffee
C:Paul Francis Webber
L:1/8
M:4/4
K:C
V:1 treble 
%%scale 0.5
 G ||"C7" cccG"Db7b5" _B G3 |"C7" cc (3cG_B- B2 z G |"C7" cccG"Db7b5" (3_BBB- BG |"C7" cccG _B2"Gb7b5" c2 |
w: I'm|feel- ing might- y lone- some,|have- n't slept a wink. * I|walk the floor and watch the door, * and|in be- tween I drink black|
"F7" _eA- A6 | (3z2 g2 f2 (3_e2 c2 A2 |"C7"G8-"Db7b5" y |"C7"G6"A7#9" z G |
w:cof- fee, *|Love's a hand- me- down|brew|* I'll|
"Dm7" defg e c3 |"Dm7" z2 (3A_ed-"G7" d c2 c- |"C7"c8-"Db7b5" y |"C7" c6"Db7b5" z G || 
w:nev- er know a Sun- day|in this week- day * room||* I'm|
"C7" cccG"Db7b5" _B G2 G |"C7" cc (3cG"Db7b5"_B- B2 z G |"C7" cccG"Db7b5" (3_BBB- BG |"C7" cccG"Gb7b5" _B2 c2 |
w: talk- in' to the shad- ows from|one o' clock to four; * And|Lord how slow the mo- ments go, * when|all I do is pour black|
"F7" _eA- A6 | (3z2 g2 f2 (3_e2 c2 A2 |"C7"G8-"Db7b5" |"C7" G6"A7#9" z G |
w:cof- fee *|Since the blues caught my|eye|* I'm|
"Dm7" defg e c3 |"Dm7" z A (3A_ed-"G7" d2 cc- |"C7""Db7b5" c8- | c4"C7" z2"Gb7b5" cc || 
w:hang- ing out on Mon- day|my Sun- day blues * to dry||* Now a|
"Fm" f_efe f3 g |"Cm" _ec- c4 z c |"Fm7" f_efg"Dm7b5" _a2"G7#9" _bg- |"C" g4- g z g2 |
w:man is born to go a| lov- in' * a|wom- an's born to weep and fret|* * And|
"Ebm7" _aaaa"Ab7" a3 c' |"Fm7b5" _aa- a4"Bb7" z f |"Ebm7" _aaaa"Ab7" _A3 a |"Dm7" (3ggg (3ggG-"G7" G2 z G ||
w:stay at home and tend her|ov- en * And|drown her past re- grets in|cof- fee and cig- ar- ettes * I'm|
"C7" cccG"Db7b5" B G3 |"C7" cc (3cG"Db7b5"_B B2 z G |"C7" cccG"Db7b5" (3_BBB- BG |"C7" cccG"Gb7b5" _B2 c2 | 
w: moan- ing all the morn- ning|and mour- ning all the night; And|in be- tween it's ni- co- tine, * and|not much heart to fight black|
"F7" _eA- A6 | (3z2 g2 f2 (3_e2 c2 A2 |"C7"G8"Dm7" y |"Em7" z A (3ceg"A7b9" _b a2 e |
w:cof- fee. *| Feel- ing low as can|be.|It's driv- ing me craz- y, I'm|
"Dm7" fefg e c3 |"Dm7" z A (3c_ed-"G7" d2 cc- |"C7" c8- "Db7b5"y |"C7" c6 z2 |] 
w: wait- ing for my ba- by|to may- be come * a- round.-||| 
 
X:1
T:Blame It On My Youth
C:Oscar Levant
L:1/8
M:4/4
K:Eb
V:1 treble 
"Eb" G4"Fm7" (3:2:2A2 B"Bb7" (3GAB- |"Eb/G" B2 B,2 C2"Cb7/Gb" E2 |"Bb7" F4"Edim7" (3:2:2G2 A (3FGA- |"Fm7"A8 "Bb7" y2 | 
w: If I ex- pect- ed love|_ when first we|kissed, blame it on my youth;|_|
"Fm7" A4 (3:2:2B2 c (3ABc- |"Bb7" c2 C2 D2 F2 |"Eb/G" B4"Fm7" (3:2:2A2 B"Bb7" (3GAB- |"Eb"B8 "Eb7" y | 
w: if on- ly just for you|_ I did ex-|ist, blame it on my youth.|_|
"Ab" c4-"Bb7" cCDF |"Eb/G" BB B6 |"Fm7" A2 c2"Bb7" B2 A2 |"G+7"G8"C7"y | 
w: I _ be- lieved in|ev- 'ry- thing|like a child of|three,|
"Fm7" A4-"Bb7" ADEF |"G+7" GG"C7" G6 |"F9" c2 c2 G2 G2 | F8 | 
w: you _ meant more than|an- y- thing,|all the world to|me!|
"Eb" G4"Fm7" (3:2:2A2 B"Bb7" (3GAB- |"Eb/G" B2 B,2 C2 E2 |"Fm" F4"Edim7" (3:2:2G2 A (3FGA- |"Fm7"A8 "Bb7" y | 
w: If you were on my mind|_ all night and|day, blame it on my youth:|_|
"Fm7" A4 (3:2:2B2 c (3ABc- |"Bb7" c2 C2 D2 F2 |"Eb/G" B4"Fm7" (3:2:2A2 B"Bb7" (3GAB- |"Eb "B8" Eb7" y | 
w: if I for- got to eat|_ and sleep and|pray, blame it on my youth.|_|
"Ab" c4-"Bb7" cCDF |"Eb/G" BB B4"Edim7" G2 |"Fm7" A2 e2 c2 A2 |"G+7"G8 "C7" y  | 
w: If _ I cried a|lit- tle bit when|first I learned the|truth,|
"Fm7" A4 (3:2:2B2 c (3ABc- |"F7" c4"Bb7" (3:2:2c2 d (3Bce- |"Eb" e8-|"Fm7" e2 z2"Bb7" z4 :|
w: don't blame it on my heart,|_ blame it on my youth.|_ 
 
X:1
T:Blue Bossa
C:Kenny Dorham
L:1/8
Q:1/4=150
M:4/4
K:Eb
V:1 treble 
G2 |:"Cm7" g3 f e d2 c- | c4- cB z A- |"Fm7" A4- Ag z f- | f8 |
"Dm7b5" f3 e dA z B- |"G7b9" B4- BA z G- |"Cm7" G4- Gf z e- | e8 |
"Ebm7" e3 _d cB z A- |"Ab7" A4- A_G z _G- |"Dbmaj7" G3 F B3 A | A6 z2 |
"Dm7b5" A2 GB- B3 A |"G7b9" A2 GB- B3 A !coda!|"Cm" G8- |"Dm7b5" G4"G7b9" z2 G2 :| !coda!"Cm" G8 |"A7#9" z8 |
"Dm7b5" A2 GB- B3 A |"G7b9" A2 GB- B3 A |"Cm" G8 |"A7#9" z8 |
"Dm7b5" A2 GB- B3 A |"Gm7b9" A2 Ge- e2 =B2 |!fermata!"Cm" d8 |z8|]  
 
X:1
T:Blue in Green
C:Bill Evans
L:1/4
M:4/4
Q:1/4=60
K:Dm
V:1 treble 
|:"Gm11" e3 d |"A7#9" c3 B |"Dm7" A3"Db7" G |"Cm11" F"F7b9" d3 |
"Bbmaj7" E3/2 D/ ^C/D/F/A/ |"A7#9" c3 A |"Dm69" G3 F |"E7#9" c3 ^G | 
"Am7" =B3 A |"Dm7" f3 ^c !coda!:|
!coda!|"Gm11" e3 d |"A7#9" c3 B |"Dm6" A4- | !fermata!A2z2|] 
 
X:1
T:Blue Monk
C:Thelonious Monk
L:1/8
M:4/4
Q:1/4=100
K:Bb
V:1 treble 
"Bb7" DE=EF- F4 |"Eb7" G^GAB- B4 |"Bb7" FGF=E _EF,^CD- | D _D2C- C4 |
"Eb7" G^GAB- B4 |"Edim7" B=Bc_d- d4 |"Bb7" FGF=E _EF,^CD- | D6 (3FFF | 
"F7" F F,3- F,4 |"Eb7" FGF=E _EF,^CD- |"Bb7" D2 FG F=E_EF, | ^C D3-"F7" D4 |]  
 
X:1
T:Blue Moon
C:Richard Rodgers
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble 
 "Bb7" B2 |:"Eb"B8-"Cm" y |"Fm7" BABc"Bb7" BBAB- |"Eb"B8"Cm" y- |"Fm" BFGA"Bb7" GGFG- |
w:Blue|Moon-|* you saw me stan- ding a- lone|_|* with- out a dream in my heart-|
"Eb"G8"Cm" y |"Fm7" GEFG "Bb7"EEEE- |"Eb" E4"Ab" z4 |"Eb" z4"Bb7" z2 B2 |
w:|* with- out a love of my own|_|Blue|
"Eb"B8"Cm" y  |"Fm7" BABc"Bb7" BBAB- |"Eb" B B3-"Cm7" B4- |"Fm" BFGA"Bb7" GGFG- |
w:Moon-|* you knew just what I was- there-|* for- *|* You heard me say- ing a pray'r|
"Eb" G G3-"Cm7" G4- |"Fm7" GEFG EEEE- |"Eb" E E3-"Ab6" E4- | "Eb" E4 z EEE |
w: _ for _|_ Some- one- I real- ly could care|_ for _|_ And then there|
"Ab6" FFFF"Bb7" G2 G2 |"Eb" E F3- FEEE |"Ab6" FFFF"Bb7" G2 G2 |"Eb" E4- EEEE |
w: sud- den- ly ap- peared- be-|fore me _ The on- ly|one my arms will Ev- er|hold, _ I heard some-|
"Abm" EEEE"Db9" F2 F2 |"Gb" _D D3- DDDD |"Bb" D>D D>D"F7" F2 F2 |"Fm7" B6"Bb7" B2 |
w:bo- dy whis- per please, a-|dore me _ And when I|looked the moon had turned to|gold! Blue|
"Eb"B8"Cm" y |"Fm7" BABc"Bb7" BBAB- |"Eb"B4-"Cm" B4-  |"Fm" BFGA"Bb7" GGFG- |
w:moon|_ now i'm no long- er a- lone|_|* with- out a dream in my heart,|
"Eb"G8"Cm" y  |"Fm7" GEFG "Bb7"EEEE- |1"Eb" E4"Ab" z4 | "Eb" z4"Bb7" z2 B2 :|2"Eb" E4"Ab6" z4 |"Eb" z8 |]
w:_|* with- out a love of my own.|_| 
 
X:1
T:Blue Train
C:John Coltrane
L:1/8
Q:1/4=140
M:4/4
K:Eb
V:1 treble 
B _dfde- |:"Eb7#9" e8 | z2 z B _dfde- | e8 | z2 z E _GBGA- |
"Ab7#11" A8 | z2 z B _dfde- |"Eb7#9" e8 | z2 z B _d_ged- |
"Fm11" d8 | "Bb7#9"z2 z B _dfde- |1"Eb7#9" e8 | "Fm11"z2 z B "Bb7#9"_dfde :|2"Eb7#9" e8) | z8 |] 
 
X:1
T:Blues For Alice
C:Charlie Parker
L:1/8
M:4/4
K:F
V:1 treble 
f3/2- |:"F6" f2 cA e2 cA |"Em7" de=Bd"A7b9" ^c_BGA- |"Dm7" A2 FD"G7" GAFE |"Cm7" (3_EGB d_d"F7" z F (3FGF |
"Bb7" c2 BG _A B,2 G |"Bbm7" _e_dB=B"Eb7" cFGA- |"F6" A2 EC D2 z _d- |"Abm7" d_cEB-"Db7" B2 z _A |
"Gm7" (3G2 f2 f2 fdBD |"C7" AGcB _e2 z c- |"F6" c2 AE "D7"G2 z d- |1"Gm7" d2 BD"C7" A2 z f :|2"Gm7" d2)BD"C7"A2c"Fmaj9"G-|G8|] 
 
X:1
T:Blues in the Closet
C:Oscar Pettiford
L:1/8
M:4/4
K:Ab
V:1 treble 
A- |"Ab7" A2 cA d2 cA | d2 cA- A E2 A- | A2 cA d2 cA- | A E3- E2 z A- |
"Db7" A2 _cA d2 cA | d2 _cA- A E2 A- |"Ab7" A2 cA d2 cA- | A E3- E2 z A- |
"Bbm7" A2 cA d2 cA |"Eb7" d2 cA- A E2 A- |"Ab7" A2 cA d2 cA- | A E2 D C2 E[Ac]- |
"Ab7" [Ac]2 [ce][Ac] [df]2 [ce][Ac] | [df]2 [ce][Ac]- [Ac] [EA]2 [Ac]- | [Ac]2 [ce][Ac] [df]2 [cce][Ac]- | [Ac] [EA]3- [EA]2 z [A_c]- |
"Db7" [Ac]2 [_ce][Ac] [df]2 [ce][Ac] | [df]2 [_ce][Ac]- [Ac] [EA]2 [A=c]- |"Ab7" [Ac]2 [ce][Ac] [df]2 [cce][Ac]- | [Ac] [EA]3- [EA]2 z [Ac]- |
"Bbm7" [Ac]2 [ce][Ac] [df]2 [ce][Ac] |"Eb7" [df]2 [ce][Ac]- [Ac] [EA]2 [Ac]- |"Ab7" [Ac]2 [ce][Ac] [df]2 [cce][Ac]- | [Ac] [EA]3- [EA]2 z2 |] 
 
X:1
T:Bluesette
C:Toots Thielemans
L:1/4
M:3/4
K:Bb
V:1 treble 
%%stretchlast 1 
"Bbmaj7" F G A | B c d |"Am7b5" e2 G |"D7b9" ^F3 | 
"Gm7" d2 F |"C7" =E3 |"Fm7" c2 E |"Bb7" D3 | 
"Ebmaj7" B2 D | E3/2 F/ _G/_A/ |"Ebm7" B2 _g |"Ab7" f2 e | 
"Dbmaj7" _A2 f | e2 _d |"Dbm7" _A2 _f |"Gb7" e2 _d | 
"Cbmaj7" _G _A B | _c _d e |"Cm7" f2 e |"F7" d2 c !coda!|
"Dm7" F3- |"Db7" F3- |"Cm7" F3- |"F7" F3 :|
!coda!"Dm7" g3- |g3- |"G7" g2 f | e2 d | 
"Cm7" f3- | f3- |"F7" f2 e | d B- B/G/ | 
"Bb6" B3 |"Gm7" B3 |"Cm7" B3 |"F7" B2 z |]  
 
X:1
T:Body and Soul
C:Johnny Green
L:1/8
M:4/4
K:Db
V:1 treble 
"Ebm7" z EFE"Bb7" F2 E2 |"Ebm7" B2 B2-"Ab9" B4 |"Dbmaj7" z ABA"Gb9" B2 A2 |"Fm7" e2 d2"Edim7" c2 B2 | 
w: My heart is sad and|lone- ly, _|For you I sigh, for|you, dear, on- ly,|
"Ebm7" z2 d2 B G2 B, |"Cm7b5" F4"F7" E4 |"Bbm7" z DEF"Ebm7" A2"Ab7" (3AB=E |D2-"Db6"D2-"Fm7b5"D2-"Bb7"D2 | 
w: Why have- n't you|seen it?|I'm all for you, bod- y and|soul.|
"Ebm7" z EFE"Bb7" F2 E2 |"Ebm7" B2 B2-"Ab9" B4 |"Dbmaj7" z ABA"Gb9" B2 A2 |"Fm7" e2 d2"Edim7" c2 B2 | 
w: I spend my days in|long- ing _|and won- d'ring why it's|me you're wrong- ing,|
"Ebm7" z2 d2 B G2 B, |"Cm7b5" F4"F7" E4 |"Bbm7" z DEF"Ebm7" A2"Ab7" (3AB=E |"Db6" D4"Em7" z2 "A7"z2 || 
w: I tell you I|mean it,|I'm all for you, bod- y and|soul.|
[K:D] "Dmaj7" z DEF"Em7" A A2 A |"F#m7" d d2 F"Gm6" A A2 G |"F#m7" F F2"Bm7" D"Em7" E2"A7" CA,- |"Dmaj7" A,8 | 
w: I can't be- lieve it, It's|hard to con- ceive it, that|you'd turn a- way ro- mance.|_|
"Dm7" z DE=F"G7" A A2 G |"Em7" e e2 B"Ebdim7" d d2 A |"Dm7" =c c2 A"G7" B B2 G |"C7" E2"B7" ^D2"Bb7" =D2 _B2 || 
w: Are you pre- tend- ing? It|looks like the end- ing un-|less I could have one more|chance to prove, dear,|
[K:Db]"Ebm7" z EFE"Bb7" F2 E2 |"Ebm7" B2 B2-"Ab9" B4 |"Dbmaj7" z ABA"Gb9" B2 A2 |"Fm7" e2 d2"Edim7" c2 B2 |
w: My life a wreck you're|mak- ing, _|You know I'm yours for|just the tak- ing,|
"Ebm7" z2 d2 B G2 B, |"Cm7b5" F4"F7" E4 |"Bbm7" z DEF"Ebm7" A2"Ab7" (3AB=E |"Db6"D2"Fm7b5"D2"Bb7" D4 |] 
w: I'd glad- ly sur-|ren- der|my- self to you, bod- y and|soul.|
 
 
X:1
T:Boplicity
C:Miles Davis
L:1/8
M:4/4
K:C
V:1 treble 
"Dm7" A, C2 G-"Em7" (3G2 E2 C2 |"Fmaj7" (3D2 C2 D2"G7" E2 z G, |"Cmaj7" G,2 EB,- B,CEG |"Gm7" AF/D/_B,^G"C7#9" z2 z E | 
"Fmaj7" =GE (3FGF ECA,=G, |"Dm7" CA,CE"Cmaj7/E" CA,CE |"Fmaj7" (3C2 E2 G2 A"G7sus4" G2 ^F- |"Cmaj7#11" F8 || 
"Dm7" A, C2 G-"Em7" (3G2 E2 C2 |"Fmaj7" (3D2 C2 D2"G7" E2 z G, |"Cmaj7" G,2 EB,- B,CCE |"Gm7" AF/D/_B,^G"C7#9" z2 z E | 
"Fmaj7" =GE (3FGF ECA,=G, |"Dm7" CA,CE"Cmaj7/E" CA,CE |"Fmaj7" (3C2 E2 G2 A"G7sus4" G2 ^F- |"Cmaj7#11" F6 z =F || 
"Gm7" AF/D/_B,^G"C7#9" z2 z E |"Gm7" A2 (3FD_B, ^G2"C7#9" z F |"Fmaj7" =G G2 G- GFED | C_B,G,^G, A,CDC | 
"Fm7" =GE/C/^G,^F"Bb7#9" z2 z =F |"Fm7" =G2 (3_EC^G, ^F2"Bb7#9" z D |"Ebmaj7" =F F2 F-"Ebm7" F_E^C_B, |"Dm7" (3=E2 ^F2 G2"G13#11" E4 | 
"Dm7" A, C2 G-"Em7" (3G2 E2 C2 |"Fmaj7" (3D2 C2 D2"G7" E2 z G, |"Cmaj7" G,2 EB,- B,CEG |"Gm7" AF/D/_B,^G"C7#9" z2 z E | 
"Fmaj7" =GE (3FGF ECA,=G, |"Dm7" CA,CE"Cmaj7/E" CA,CE |"Fmaj7" (3C2 E2 G2 A"G7sus4" G2 ^F- |"Cmaj7#11" F8 |]  
 
X:1
T:Born To Be Blue
C:Mel Torme
L:1/8
M:4/4
K:C
V:1 treble 
"C9" z cAG"Db9" _A_d_BA |"C9" =A c3-"Gb7" c4 |"F9" z GF_E"Eb7b9" GcGF |"Abmaj7" _E6"G+7" z D | 
w: Some folks were meant to live in|clov- er, _|But they are such a chos- en|few. And|
"Cm" _EEDE"Db9" (G F2) C |"Cm7" (3_EFE DE"F7" (G F3) |"Fm7" z CDC"D7b5" DB, C2 |"Dm7"G4-"G7" G4 || 
w: clov- er be- ing green, _ is|some- thing i've nev- er seen _|'cause I was born to be|blue.|
"C9" z cAG"Db9" _A_d_BA |"C9" =A c3-"Gb7" c4 |"F9" z GF_E"Eb7b9" GcGF |"Abmaj7" _E6"^G75" z D | %
w: When there's a yel- low moon a-|bove me, _|They say there's moon- beams I should|view, But|
"Cm" _EEDE"Db9" (G F2) C |"Cm7" (3_EFE DE"F7" (G F3) |"Fm7" z CDC"Ab9" _EC"G9#5" E2 |"C" C8 || 
w: moon- beams be- ing gold, _ are|some- thing I can't be- hold _|'Cause I was born to be|blue.|
"Abm7" z _BB_A"Db9" B3 A |"Abm7" _B_dB_A"Db" B d3 |"Abm7" _B_dB_A"Db7b9" B2 AF- |"Gbmaj7" F4 z _DCD | 
w: When I met you the|world was bright and sun- ny;|When you left the cur- tain fell.|_ I'd like to|
"Dbm7" _A4-"Gb9" A_GEE |"Bmaj9" _G2 _A2"Abm7" _B =B3 |"Fm7" _BFG_A"Bb7" (3B2 B2 B2 |"Ebmaj7" G4"Dm7"G2-"G9" G2 || 
w: laugh _ but noth- ing|strikes me fun- ny;|Now my world's a fad- ed pas-|tel. Well,|
"C9" z cAG"Db9" _A_d_BA |"C9" =A c3-"Gb7" c4 |"F9" z GF_E"Eb7b9" GcGF |"Abmaj7" _E6"G+7" z D | 
w: I guess I'm luck- i- er than|some folks; _|I've known the thrill of lov- ing|you. And|
"Cm" _EEDE"Db9" (G F2) C |"Cm7" (3_EFE DE"F7" (G F3) |"Fm7" z CDC"Ab9" _EC"G9#5" E2 |"C" C8 |] %32
w: that a- lone is more _ than|I was cre- a- ted for, _|'cause I was born to be|blue.| 
 
X:1
T:C Jam Blues
C:Duke Ellington
L:1/8
M:4/4
K:C
V:1 treble 
"C7" !tenuto!G.G z2 z4 |"F7" !tenuto!G.G z2 !tenuto!G.G z2 |"C7" G3 !>!c z4 | z8 | 
"F7" !tenuto!G.G z2 z4 | !tenuto!G.G z2 !tenuto!G.G z2 |"C7" G3 !>!c z4 |"A+#97" z8 | 
"Dm7" !tenuto!G.G z2 z4 |"G7" !tenuto!G.G z2 !tenuto!G.G z2 |"C7" G3 !>!c z4 |"Dm7" z4"G7" z4 |]  
 
X:1
T:Cantaloupe Island
C:Herbie Hancock
L:1/8
M:4/4
K:Fm
V:1 treble 
%%stretchlast 1  
"Fm7" z8 | z8 | z8 | z6 FF |
"Fm7" z4 AB B2 | z2 z A BcEF- | F2 z2 z4 | z6 Ff | 
"Db7" z4 AB B2 | z2 z A B_cEF- | F2 z2 z4 | z4 cece |
"Dm11" F3 F- F4- | F2 z2 cece | F3 F- F4- | F6 z2 !coda!:| 
!coda!|"Fm7" z8 | z8 | z8 | z8 |]  
 
X:1
T:Caravan
C:Duke Ellington
L:1/4
M:4/4
K:Fmin
V:1 treble 
%%stretchlast 1
"C7" c4- | c4- | c d c G | B c =e G |
w: Night _| * and stars a-|bove that shine so|
w:Sleep | | * u-pon my shoul-der as we 
"C7" B4- | B4- | B c d c | d c =B G |
w: bright _| *the mys t'ry|of their fad- ing|
w:creep |  | * a-cross the sands so I may
"C7" B4- | B4- | B c =B _B | =A _A G _G |
w: light _| * that shines up-|on our Car-a-|
w:keep | | * the memo-ry of our Car-a- |
"Fm6" F4- | F4- | F4 | z4 || 
w: van|
w: van|
"F9" f4 | =d2 c>G- | G4- | G>F =E F |
w:This is so exciting, you are so inviting
"Bb9" c4 | G2 F>C- | C4 | z2 B/c/d/=d/ | 
"Eb7" e4 | c2 B>F- | F4- | F2 G E | 
w:Resting in my arms | |Thrill to~ the
"Ab6" c>A- A2- | A2 .B .A |"Dm7" G2 G>G- | "Db7"G2 z2 || 
w:ma-gic, the magic of your charms
"C7" c4- | c4- | c d c G | B c =e G | 
w:You | | *be-side me here be-neath the 
"C7" B4- | B4- | B c d c | d c =B G | 
w:blue | | * My dream of love is co-ming 
"C7" B4- | B4- | B c =B _B | =A _A G _G | 
w:true | | * with-in our de-sert Car-a-
"Fm6" F4- | F4- | F4 | z4 |] 
w:van
 
 
X:1
T:Centerpiece
C:Sweets Edison
L:1/8
M:4/4
K:Bb
V:1 treble 
 G ||"Bb7" Bc_dc B2 G2 |"Eb7" B3 c z2 z G |"Bb7" Bc_dc B2 _AF |"Bb7" z4 z2 z G |
w: The more I'm with you pret-ty ba-by the more I feel my love in-crease |I'm
"Eb7" Bc_dc B2 G2 | B3 c z2 z G |"Bb7" Bc_dc B2 _AF |"Bb7" z4 z2 z G |
w: buil-ding all my dreams a-round you my hap-pi-ness will ne-ver cease | But
"Cm7" Bc_dc B2 G2 |"F7" B3 c z2 z G |"Bb7" Bc_dc B2 _AF ||"F7" z4 z2 z [GB] |
w: no-thing's an-y good with-out you cause ba-by you're my cen-ter-piece | I
"Bb7" [B_d][ce][^c=e][=c_e] [Bd]2 [GB]2 | "Eb7" [B_d]3 [ce] z2 z [GB] |"Bb7" [B_d] [ce]2 [^c=e]2 [=c_e]2 [B-=d] |"Bb7" [Bd] [GB]2 [F-_A] [FA]3 [GB] |
w:buy a house and gar-den some-where a-long a coun-try road * a piece *A
"Eb7" [B_d][ce][^c=e][=c_e] [Bd]2 [GB]2 | [B_d]3 [ce] z2 z [GB] |"Bb7" [B_d] [ce]2 [^c=e]2 [=c_e]2 [B-=d] |"Bb7" [Bd] [GB]2 [F-_A] [FA]3 [GB] |
w:litt-le cott-age on the out-skirts Where we can rea-lly find * re-lease * But
"Cm7" [B_d][ce][^c=e][=c_e] [Bd]2 [GB]2 | "F7" [B_d]3 [ce] z2 z [GB] |"Bb7" [B_d] [ce]2 [^c=e]2 [=df]2 [^d^f] |"F7" [d^f] [=eg]2 [=f_a]2 [_e=a]2 [db] |]
w: no-thing's an-y good with-out you cause ba-by you're my cen-ter-piece 
 
X:1
T:Chattanooga Choo-Choo
C:Harry Warren
L:1/8
M:4/4
K:C
V:1 treble
"C" EF"Cdim"^FG-"C6" G4- | GGAB cdcE | A G3- G4- | G2 z3/2 A/- AGED- |
w: Par- don me boy _|_ is that the Chat- ta- noo- ga|Choo choo _|_ Track * twen- ty nine|
"Dm7" D4-"G7" D4 |"Dm" z AAA"G7" AG E2 |"C""Cm6" C8- | C8 |
w: _ _|Boy you can gim- me a|shine.|_|
"C" EF"Cdim"^F3/2 G/-"C6" G4- | GGAB cdcE | A G3- G4- | G2 z2 AGED- | 
w: I can af- ford _|_ to board a Chat- ta- noo- ga|Choo- choo _|_ I've got my fare|
"Dm7" D4-"G7" D4 |"Dm" z AAA"G7" AG E2 |"C""Cm6" C8 | z2"C7" c2"Gm7" c2"C7" c2 | 
w: _ _|and just a tri- fle to||You leave the|
"F" cAFC"C7" _BGEC |"F" FGAc-"C7" c4 |"F" cAFC"C7" _BGEC |"F" FGAc-"F7" c4 | 
w: Pen- syl- va- nia sta- tion 'bout a|quar- ter to four, _|Read a mag- a- zine and then you're|in Bal- ti- more, _|
"Bb" ffef"Fdim" e d3 |"F" ccBc"D+" _B"D7" A3 |"G7b9" _AAAA AFDB, |"Db7" _A A2 A-"C9" A G3 | 
w: Din- ner in the din- er|noth- ing could be fin- er|than to have your ham 'n eggs in|Car- o- li- * na.|
"F" cAFC"C7" _BGEC |"F" FGAc-"C7" c4 |"F" cAFC"C7" _BGEC |"F" FGAc-"F7" c4 | 
w: When you hear the whis- tle blow- in'|eight to the bar _|Then you know that Ten- nes- see is|not ver- y far _|
"Bb" ffef"Fdim" e d3 |"F" ccBc"D+" _B"D7" A3 |"G7b9" _A A2 A- AF DB, | (_AF)"C7"G(F-"F" F2"G7" G2) | 
w: Shov el all the coal in|got- ta keep it roll- in'|Woo, Woo, Chat- * ta- noo- ga|there * you are _ _|
"C" EF"Cdim"^F3/2 G/-"C6" G4- | GGAB cdcE | A G3- G4- | G2 z2 AGED- | 
w: There's gon- na be _|_ a cer- tain par- ty at the|sta- tion _|_ Sat- in and lace|
"Dm7" D4-"G7" D4 |"Dm7" z AAA"G7" AG E2 |"C""Cm6" C8- | C8 | 
w: _ _|I used to call fun- ny|face.|_|
"C" EF"Cdim"^FG-"C6" G4- | GGAB"C7" cdcA |"F6" G F2 c- c4- |"Ab7" c6"D7b5" d2 | 
w: She's gon- na cry _|_ un til I tell her that I'll|nev- er roam _|_ so|
"C" e_edc"Am7" =e c3 |"D7" e2 c2"G7" e_e d2 |"C" c8- | c6 z2 |] 
w: Chat- ta- noo- ga Choo- Choo|won't you choo- choo me home|
 
 
X:1
T:Cheek To Cheek
C:Irving Berlin
L:1/4
M:4/4
K:C
V:1 treble 
"C" A G-"Am7" G2 |"Dm7" z2"G7" E F |"C" A G-"Am7" G2 |"Dm7" z2"G7" E F | 
w: Heav- en *|I'm in|heav- en *|and my|
"C" A G"Dm7" B A |"Ebdim7" c B"C7/E" d c |"Bb7#11" e4 |"A7" z2 d c | 
w: heart beats so that|I can hard- ly|speak.|and I|
"Dm7" B d c A |"G7" G B A F |"Bb7#11" E4 |"A7" z2 F G | 
w: seem to find the|happ- i- ness I|seek|When we're|
"Dm7" A/ A F/- F/ F D/- |"G7" D/ D C/- C/ B, C/- |"C" C2-"Am7" C2 |"Dm7" z2"G7" z2 | 
w: out to- geth- * er danc-|* ing cheek * to cheek|||
"C" A G-"Am7" G2 |"Dm7" z2"G7" E F |"C" A G-"Am7" G2 |"Dm7" z2"G7" E F | 
w: Heav- en *|I'm in|heav- en *|and the|
"C" A G"Dm7" B A |"Ebdim7" c B"C7/E" d c |"Bb7#11" e4 |"A7" z2 d c | 
w: cares that hung a-|round me through the|week|seem to|
"Dm7" B d c A |"G7" G B A F |"Bb7#11" E4 |"A7" z2 F G | 
w: van- ish like a|gamb- ler's luck- y|streak|when we're|
"Dm7" A/ A F/- F/ F D/- |"G7" D/ D C/- C/ B, C/- |"C" C2- C2 | z2 z/ G/-G/^F/ | 
w: out to- geth- * er danc-|* ing cheek * to cheek||Oh * I'd|
"Dm7" F G"G7" B d/c/- |"C" c/ c3/2"A7" z/ G/-G/^F/ |"Dm7" F G"G7" B/ d c/- | c z"A7" z/ G/-G/^F/ | 
w: love to climb a moun-|* tain and * to|reach the high- est peak|* but * it|
"Dm7" F G"G7" B d |"C" c c/G/-"A7" G z/ ^G/ |"Dm" A A"G7" F B,/C/- |"C" C2"A7" z/ G/-G/^F/ | 
w: does- n't thrill me|half as much * as|danc- ing cheek to cheek|* oh * I'd|
"Dm7" F G"G7" B d/c/- |"C" d/ c3/2"A7" z/ G/-G/^F/ |"Dm7" F G"G7" B d/c/- |"C" d2"A7" z/ G/-G/^F/ | 
w: love to go out fish-|* ing in * a|riv- er or a creek|* but * I|
"Dm7" F G"G7" B d |"C" c c/G/-"A7" G z/ ^G/ |"Dm" A A"G7" F B,/C/- |"C" C2 z2 | 
w: don't en- joy it|half as much * as|danc- ing cheek to cheek||
"Cm7" c c c2- | c2 c c/c/ |"Ab7" _e2 _G/G/ G- | G2 _e2 | 
w: dance with me|* I want my|arms a- round you|* those|
"G7" d2 F/F/ F- | F2 d2 |"Em7" c2"A7" E/E/ E- |"Dm7" E2"G7" D2 | 
w: charms a- bout you|* will|car- ry me through|* to|
"C" A G-"Am7" G2 |"Dm7" z2"G7" E F |"C" A G2 |"Dm7" z2"G7" E F | 
w: heav- en *|I'm in|heav- en|and my|
"C" A G"Dm7" B A |"Ebdim7" c B"C7/E" d c |"Bb7#11" e4 |"A7" z2 d c | 
w: heart beats so that|I can hard- ly|speak|and I|
"Dm7" B d c A |"G7" G B A F |"Bb7#11" E4 |"A7" z2 F G | 
w: seem to find the|happ- i- ness I|seek|when we're|
"Dm7" A/ A F/- F/ F D/- |"G7" D/ D C/- C/ B, C/- |"C" C2-"Am7" C2 |"Dm7" z2"G7" z2 |] 
w: out to- geth- * er danc-|* ing cheek * to cheek|||
 
 
X:1
T:Chega De Saudade / No More Blues
C:Antonio Carlos Jobim
L:1/8
M:4/4
K:F
V:1 treble 
"Dm" f3 A- A3 d- |"Dm7/C" d4- d f2 e- |"E7/B" e3 =B- B3 d- | d4- d e2 f- | 
w: no more * blues,|* * I'm goin'|* back * home|* * No, no|
"A7b9" f3 B- B3 ^c- | ^c4- ^c f2 e- |"Dm" e d2 f e d2 A- |"Em7b5" A4-"A7" A4 | 
w: * more * blues|* * I prom-|* ise no more to roam.||
"Dm" f3 A- A3 =B- |"Bm7b5" =B4-"E7" =B d2 c- |"Am" c3 e- e4- | e2 ed- d c2 c- | 
w: Home is * where|* * the heart|* is *|* the fun- * ny part|
"Bbmaj7" c3 B- B4- |"Bb6" B2 fe- e d2 d- |"A7b9" d ^c2 e =c2 B2- | B6 z2 || %16
w: * is *|* my heart's * been right|* there all a- long-||
"Dm" f3 A- A3 d- |"Dm7/C" d4- d f2 e- |"E7/B" e3 =B- B3 d- | d4- d e2 f- | 
w: No more * tears|* * and no|* more * sighs,|* * and no|
"A7b9" f3 B- B3 ^c- | ^c4- ^c f2 e- |"Dm" e d2 ^c d2 _e2- |"D7b9" _e2 d^f- f a2 g- |
w: * more * fears|* * I'll say|* no more good- byes|* If trav- * el beck-|
"Gm" g3 b- b3 ^c- |"A7" ^c4- ^c a2 g- |"Dm" g f2 a- ag f2 |"Dm7/C" e2 d^c- ^c d2 f- | 
w: * ons * me|* * I swear|* I'm gon- * na re-|fuse I'm gon- * na set-|
"E7b9" f d2 =B- B d2 f- |"A7b9" f ^c2 _B- B f2 d- |"Dm" d8 |"Em7" z4"A7" z4 || 
w: * tle down * and there'll|* be no * more blues.|||
[K:D]"Dmaj7" f7 a- |"B+7/D#" a3 g- g ^d2 f- |"Em7" f3 e ^d e2 b- | b2 ge- e B2 d- | 
w: Ev- 'ry|* day * while I|* am far a- way|* my thoughts * turn home-|
"A9sus4" d3 c- c4- |"A7" c2 ec- c A2 B- |"Ddim7" B7 A- |"Dmaj7" A4- A c2 e- | 
w: * ward, *|* for- ev- * er home-|* ward|* * I trav-|
"F#m7" e d2 c- c d2 =f- |"Fdim7" =f ^g2 c'- c' b2 a- |"Em7" a =g2 B- B4- | B2 Bc- c d2 f- | 
w: * elled 'round * the world|* in search * of hap-|* pi- ness *|* But all * my hap-|
"E9" f e2 d B2 ^G2- | ^G2 Bc- c e2 d- |"Gm6" d7 c- |"A7" c8 || 
w: * pi- ness I found|* was in * my home|* town||
"Dmaj7" f3 A- A3 B- |"Bm7" B4- B f2 e- |"E7" e3 B- B3 d- | d4- d e2 f- | 
w: No more * blues,|* * I'm goin'|* back * home,|* * No no|
"F#7" f3 ^A- ^A3 c- | c4- c f2 e- |"Bm7" e d2 c"Bbm7" d2 e2- |"Am7" e2 df-"D7" f b2 a- | 
w: * more * dues,|* * I'm through|* with all my wan-|* drin' now, * I'll set|
"Gmaj7" a f2 d- d B2 a- |"Gm7" a =f2 d- d _B2 a- |"F#m7" a e2 c- c A2 ^g- |"B13" ^g b2"B+7" =g- g b2 f- | 
w: * tle down * and live|* my live * and build|* a home * and find|* a wife * when we|
"E9" f d2 B d2 f2- |"A13sus4" f2 dB- B d2 f- |"F#m7" f4- ffga |"B+7" b2 ag- g f2 d- | 
w: * set- tle down ther'll|* be no * more blues|* * noth- in' but|hap- pi- ness, * when we|
"E9" d B2 d f2 d2- |"A9sus4" d2 Bd- d f2 d- |"D6" d8 |"A+7" z8 |] 
w: * set- tle down there'll|* be no * more blues.|||
 
 
X:1
T:Cold Duck Time
C:Eddie Harris
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble 
 C _EF F_A- |:"F7" A3 C _EF F_A,-|"Bb7" A,3 C  _EF F _A- | A3"F7" B  z c _A2 F_E F-| "Bb7" F3 C _EF  F_A-|
 "F7" A3 C  _EF F _A,- | "Bb7" A,3 _A,C _EF FA- |"F7" _AB z c A2 F_E F-| "Bb7" F3 C | _EF F _A- |
 "Db7" A7  F- | "Eb9" F7 F- | F"F7"F z2 z2 | z C _EF F_A- :| 
 
 
X:1
T:Come Fly With Me
C:James Van Heusen
L:1/8
M:4/4
K:C
V:1 treble
 G2 |"Cmaj7" d c2 c-"C6" c2 Gd- |"Em7" d2 cd-"Ebdim7" d2 cF- |"Dm7" F8- |"G7" F6 G2 |
w:Come|fly with me! _ Let's fly|_ Let's fly _ a way!|_|* If|
"Cmaj7" B A2 A-"C6" A B2 _B |"Gm7" A G2 G-"C7" G A2 _A |"Fmaj7" G2 z F c2 c2 |"Bb7" c6 C2 |
w:you can use _ some ex-|ot- ic booze * there's a|bar in far Bom-|bay. Come
"Cmaj7" E2 GC-"C6" C2 D_E- |"F9" E2 GC- C2 D=E- |"E7""A7b9" E8- |"D9""G13" E6 G2 |
w:fly with me! _ Let's fly|_ Let's fly _ a way!|_|* Come|
"Cmaj7" d c2 c-"C6" c2 Gd- | "Em7" d2 cd-"Ebdim7" d2 cF- |"Dm7" F8- |"G7" F6 G2 |
w:fly with me! _ Let's float| * down to _ Pe ru!|_|* In|
"Cmaj7" B A2 A-"C6" A B2 ^A |"Gm7" A G2 G-"C7" G A2 _A |"Fmaj7" G2 z F c2 c2 |"Bb7" c6 C2 |
w:Lla- ma Land _ there's a|one- man band _ and he'll|toot his flute for|you. Come|
"Cmaj7" E2 GC-"C6" C2 D_E- |"F9" E2 GC-"G7sus4" C2 DC- |"C6""G7sus4" C8 |"C6" z2 CD E2 G2 |
w:fly with me! _ Let's take|_ off in _ the blue!|_|Once I get you|
"Abmaj7" c3 c- c4 |"Ab+" z c2 _B _A2 B2 |"Dbmaj7" c4 c2 _D2- | "Bbm7" D8 |
w:up there, _|where the air is|rar- i- fied,| _|
"Eb7sus4" _B4 B2 _D2- | D8 |"Ab6" _A4 A2 C2- |"Bbm7" C2 C_D"Eb7sus4" _E2 _A2 |
w:we'll just glide,|_|star- ry eyed.|_ Once I get you|
"Abmaj7" c3 c- c4 |"Ab+" z c2 B c2 ^c2 |"Gmaj7" d4 d2 D2- |"Em7" D8 |
w:up there, _|I'll be hold- ing|you so near,|_|
"Am7" d4 d2 D2- |"D7" D8 |"G" d2 _d2"G7sus4" c2 z B- |"G7" Bd _B2 A2 =B2 |
w:you may hear|_|an- gels cheer 'cause|_ we're to- geth- er.|
"Cmaj7" d c2 c-"C6" c2 Gd- |"Em7" d2 cd-"Ebdim7" d2 cF- | "Dm7" F8- |"G7" F6 G2 |
w:Weath- er- wise, _ It's such|_ a love- * ly- day!| _|* Just|
"Cmaj7" B A2 A-"C6" A B2 _B |"Gm7" A G2 G-"C7" G A2 _A |"Fmaj7" G2 z F c2 c2 |"Bb9" c6 C2 |
w:say the words _ and we'll|beat the birds _ down to|A- ca- pul- co|Bay. It's|
"Cmaj7" E2 GC-"C6" C2 D_E- |"F9" E2 GC- C2 D2 |"Em7b5" E4"Bb9" F4 |"A7b9" G4 A4 |
w:per- fect for _ a fly-|* ing hon- * ey-|moon, they|say. Come|
"D9" c2 eA- A2 Bc- |"Dm7" c2 eA-"G9" A2 B2 |"C6" c8- | c4 z4 |] 
w:fly with me! _ Let's fly!|_ Let's fly _ a-|way!|_| 
 
X:1
T:Come Rain Or Come Shine
C:Harold Arlen
L:1/8
M:4/4
K:F
V:1 treble 
"F" A2 AA A A2 A |"Em7b5" A2 AA"A7" A A2 A |"Dm7" AFFF- F4- | F8 | 
w: I'm gon- na love you like|no- bod- y's loved you come|rain or come shine. *||
"G7" A2 AA A A2 A |"C7" c2 AA A A2 A |"Fmaj7" AFFF- F4- |"Cm7""F7" F8 | 
w: High as a moun- tain, and|deep as a riv- er come|rain or come shine. *||
"Bbm7" B4"C7b9" B2 _AB |"Fm7" c2 F4 FF |"Bbm7" B4"Abm7" B2 _AB |"Gm7" c4"C7" z4 | %
w: I guess when you|met me it was|just one of those|things.|
"Fm6" d4"Bb7" d2 cd |"Ebm" _e2"D7" c4"Ab7" cd |"Am7b5" _ed d2"D7" c2 BG |"Gm7" A2"C7" G6 | 
w: But don't ev- er|bet me 'cause I'm|gon- na be true if you|let me.|
"Fmaj7" A2 AA A A2 A |"Em7b5" A2 AA"A7" A A2 A |"Dm7" AFFF- F4- | F8 | %
w: You're gon- na love me like|no- bod- y's loved me, come|rain or come shine. *||
"F#m7" =B2 BB B B2 B |"Bm7" =B2 BB B B2 B |"Em7" ^cAAA- A4- |"A7" A8 | 
w: Hap- py to- geth- er un-|hap- py to- geth- er and|won't it be fine. *||
"Am7" d2 dd d d2 d |"D7" d2"Am7" D4 D2 |"Dm7" d2 dd d d2 d |"G9" d2 D4 E2 | 
w: Days may be cloud- y or|sun- ny. We're|in or we're out of the|mon- ey But|
"Dm7" A2 AB"Bm7b5" =B d3 |"Em7b5" e2 ed"A7b9" ed e2 |"Dm7" d8- |"Gm7" d4"C7" z4 |]
w: I'm with you al- ways|I'm with you rain * or|shine..|| 
 
X:1
T:Comes Love 
C:Sam H. Stept
L:1/8
M:4/4
K:C
V:1 treble 
EE |:"Am7""^A1" A2 c2- c2 EE | AAcc A2 EE |"E7" ^G2 B2- B2 EE | ^GGBB G2 E2 |
w: Comes a|Rain- storm * put your|rub- bers on your feet comes a|snow- storm * you can|get a lit- tle heat Comes|
w:|heat- wave * you can|hur- ry to the shore comes a|sum- mons * you can|hide be- hind the door Comes|
e4- e2- e2- | e e2 d c2 B2 |"Am7" A4- A4- |"F7" A4-"E" A2 EE |
w:love * *|* no- thing can be|done *|* * Comes a|
w: love * *|* no- thing can be|done *|* * Comes the|
"Am7""^A2" A2 c2- c2 EE | AAcc A2 EE |"E7" ^G2 B2- B2 EE | ^GGBB G2 E2 | 
w:fi- re * then you|know just what to do blow a|ti- re * you can|buy a- no- ther shoe Comes|
w:mea- sles * you can|quar- an- tine a room, comes a|mouse- y * you can|chase it with a broom Comes|
e4- e2- e2- | e e2 d c2 B2 |"Am7" A4- A4- | A6 e2 |
w:love * *|* no- thing can be|done *|* Oh|
w:love * *|* no- thing can be|done *|* oh|
"A7""^B" e4 ^c4 | e4 ^c2 ee | "Dm7" f2 e2 d2 ^cd- | d8 |
w:don't try|hi- ding 'cause there|is- n't a- ny use||
w:That's all|Bro- ther if you've|ev- er been in love||
"G7" d4 B4 |"E7" d4 B2 ee |"Am7" e2 e2 e2 ee- |"F7" e4-"E" e2 EE |
w:You start|sli- ding when your|heart turns on the juice|* * Comes a|
w:That's all|bro- ther you know|what I'm spea- king of|* * Comes a|
"Am7""^A1" A2 c2- c2 EE | AAcc A2 EE |"E7" ^G2 B2- B2 EE | ^GGBB G2 E2 | e4- e2- e2- | e e2 d c2 B2 |"Am" A8- |1"F7" A6"E7" EE :|2 A8 |] 
w: head- ache * you can|lose it in a day comes a|tooth- ache * see your|den- tist right a- way Comes|love * *|* no- thing can be|done|* Comes a||
w: night- mare * * can|al- ways stay a wake comes de-|pres- sion * you may|get a- no- ther break Comes|love * *|* no- thing can be|done||| 
 
X:1
T:Con Alma
C:Dizzy Gillespie
L:1/8
M:4/4
K:C
V:1 treble 
%%stretchlast 1
"Emaj7" ^G4"G#7/D#" G4 |"C#m7" ^G4"B7" G4 |"Bb7" ^G3 ^A/B/ A2 G2 |"Ebmaj7" =G4"Ebm7" _G2"Ab7" _A2 | 
"Dbmaj7" F4"F7/C" F4 |"Bbm7" F4"Ab7" F4 |"G7" F3 G/_A/ G2 F2 |"Cmaj7" E8 "fine"y  ||
"Cm7b5" _G>F_E/_D/E- _E4- |"F7b9" _E4 (3F2 _G2 _A2 |"F#m7" =A>_A_G/_F/G- G4- |"B7" _G4 _A2 =A2 | 
"Emaj7" B8- | B8 |"Fm7" _B8- |"Bb7" _B8 :|]  
 
X: 1
T: Coquette
C: Johnny Green, Carmen Lombardo, 
C: Gus Kahn
R: Fox trot 150 bpm
Q: 1/4=150
M: 4/4
L: 1/4
K: Eb
"Eb6"e3c | (3ece "Go" cG | "Fm7"(3BGB G2- | "Bb7"G4 |
w: Hear me, why you keep foo-ling litt-le co-quette,
"Bb7"BG3  | (3BGB GB,  | "Eb6"CG3- | "Fm7"Gz"Bb7"z2 | 
w: Ma-king fun of the one who loves you
"Eb"e3c | (3ece "Go" cG | "Fm7"(3BGB G2- | "Bb7"G4 |
w:Brea-king hearts you are ru-ling litt-le co-quette, 
"Bb7"BG3  | (3BGB GB,  | "Eb6"CE3- | Ezzz | 
w:True hearts ten-der-ly drea-ming of you.
"Eb"ef3 | (3FGB "Eb7"ec  | "Ab7"(3BGB G E  | F4  | 
w:Some-day you'll fall in love as I fell in love with you.
"F7"FG3 |(3GAC fd   | "Fm7"c2 "Bb7"B2  | c2B2  | 
w:May-be the one you love will just be foo-ling
"Eb6"e3c | (3ece "Go" cG | "Fm7"(3BGB G2- | "Bb7"G4 |
w:And when you are a-lone with all your re-grets,
"Bb7"BG3  | (3BGB GB,  | "Eb6"CE3- | E3z |]
w:You'll know, litt-le co-quette, I loved you.  
 
X:1
T:Cry Me A River
C:Arthur Hamilton
L:1/8
M:4/4
K:Eb
V:1 treble 
"Cm" d4-"C+" dcGE |"Cm" D C3-"Cm7" C4 |"Fm7" z CEc"Bb7" B2 B2 |"Ebmaj7" G4-"Dm7" G>G"G7"^F>G | %4
w: Now * you say you're|lone- ly *|you cry the long night|thru: * Well you can|
"Gm7" c2- (3c_dc"C+7" d c3 |"F9" z G- (3GFE F G3 |"Fm7" z _GFE"Fm7/Bb" FECE |"Eb6" E4-"G7" E3 z | %8
w: cry * me a riv- er,|cry * me a riv- er,|I cried a riv- er ov- err|you. *|
"Cm" d4-"C+" dcGE |"Cm6" D C3-"Cm7" C4 |"Fm7" z CEc"Bb7" B2"Bb+7" B2 |"Ebmaj7" G4-"Dm7" G>G"G7"^F>G | %12
w: Now * you say you're|sor- ry *|for be- ing so un-|true; * well you can|
"Gm7" c2- (3c_dc"C+7" d c3 |"F9" z G- (3GFE F G3 |"Fm7" z _GFE"Fm7/Bb" FECE |"Eb7" E4"D7b9" E4 | %16
w: cry * me a riv- er,|cry * me a riv- er,|I cried a riv- er ov- er|you.. *|
"Gm" z3/2 G/ =A<B- (3BD=E ^FG |"Cm6" A>GBA-"D7" A3 G |"Gm" B2- (3BGd"Em7b5" c2 Bc- |"Cm6"c4-"D7" c4 | %20
w: You drove me * near- ly drive me|out of my head, * while|you * nev- er shed a tear.||
"Gm" z3/2 G/ =A<B- (3BD=E ^FG |"Cm6/Eb" A>GBA-"D7" A4 |"G" z =A/G/ A>G A>G=BG |"Dm7" z =A/G/ A>G"G7" A>G=BG | %24
w: Re- mem- ber? * I re- mem- ber|all that you said; *|told me love was to ple- be ien.|told me you were thru with me an'|
"Cm" d4-"C+" dcG^D |"Cm6" DC-"Cm7" C6 |"Fm7" z CEc"Bb7" B2"Bb+7" B2 |"Ebmaj7" G4-"Dm7" G>G"G7"^F>G | %28
w: now * you say you|love me, *|well just to prove you|do, * come on, an'|
"Gm7" c2- (3c_dc"C+7" d c3 |"F9" z G- (3GFE F G3 |"Fm7" z c_GE"Fm7/Bb" FECE |"Eb6" E8 |] %32
w: cry * me a ri- ver,|cry * me a riv- er,|I cried a riv- er ov- er|you.|
 
 
X:1
T:Dancing on the Ceiling
C:Richard Rodgers
L:1/4
M:4/4
Q:1/4=120
K:F
V:1 treble 
%%stretchlast 1
 z"F" C"Gm7" D E |"Dm7" F G"A+7" A2 |"Bb" G F"E7" E D |"Am7" c c"Abm7" =B2 | %4
w: He dan- ces|o- ver- head,|on the cei- ling|near my bed,|
"Gm7" _B3"Gdim" c |"Am7"A4"Ab7" y/4 |"Gm7" G3"Gb7" A |"F""Gbmaj7" F4 | %8
w: in my|sight|through the|night.|
 z"F" C"Gm7" D E |"Dm7" F G"A+7" A2 |"Bb" G F"E7" E D |"Am7" c c"Abm7" =B2 | %12
w: I try to|hide in vain|un- der neath my|coun- ter- pane|
"Gm7" B3"Gdim" c |"Am7"A4 "Ab7" y/4 |"Gm7" G3"Gb7" A |"F" F4 | %16
w: there's my|love,|up a-|bove.|
 z"Gm7" G G/G/"Am7"G/G/ |"Bb" G A"Eb7" F G |"F" A2"Gm7" c2 |"Am7"c4"Dm7" y/4 | %20
w: I whis- per "Go a-|way my lo- ver,|it's not|fair."|
 z"Bm7b5" G G G |"Bb" G/G/G/A/"Bbm7" F G |"Am7" A2"Ab7" d2 |"Gm"c4 "Gb9" y/4 | %24
w: But I'm so|grate- ful to dis- co- ver|he's still|there.|
 z"F" C D"Gm7" E |"Dm7" F G"A+7" A2 |"Bb" G F"E7" E D |"Am7" c c"Abm7" =B2 | %28
w: I love my|ceil- ling more|since it is a|dan- cing floor|
"Gm7" B2 d2- | d2"Gb7" E2 |"F" F4- | F4 |] %32
w: just for|* my|love.||
 
 
X:1
T:Darn That Dream
C:Jimmy Van Husen
L:1/8
M:4/4
K:G
V:1 treble 
"G" D2 G2"Bbm7" _E3"Eb7" E |"Am7" =E2 A2"B7b5" =F3 ^F |"Em7" G2"Em/D" B2"C#m7" ^GA"Cmaj7"Bc |"Bm7b5" d2 e2"E7b9" B4 | 
w: Darn That Dream, I|dream each night, You|say you love me and you|hold me tight,|
"Am7" B2 d2"F7" cBAG |"Bm7" F2 A2"Bbdim7" E2 _E2 |"Am7" D4"D7" F4 |"Bm7"D4"E7"y"Am7"z4"D7" y | 
w: But when I a- wake you're|out of sight, Oh|darn that|dream.|
"G" D2 G2"Bbm7" _E3"Eb7" E |"Am7" =E2 A2"B7b5" =F3 ^F |"Em7" G2"Em/D" B2"C#m7" ^GA"Cmaj7"B[cd] |"Bm7b5" d2 e2"E7b9" B4 | 
w: Darn your lips, and|darn your eyes, they|lift me high a- bove the|mon- lit skies,|
"Am7" B2 d2"F7" cBAG |"Bm7" F2 A2"Bbdim7" E2 _E2 |"Am7" D4"D7b9" B4 |"G" G6"Bb7" z2 | 
w: thenI I tum- ble out of|Par- a- dise. Oh|Darn That|Dream.|
"Eb6" z G2 G"Cm7" =F2 _E2 |"Fm7" c2 cB-"Bb7" B3 c |"Ebmaj7" d_ed_d-"C7b9" d2 _c2 |"Fm7" _B2 _A=F-"Bb9" F4 | 
w: Darn that one track|mind of mine, * it|can't un- der stand * that|you don't care. *|
"Eb6" z G2 G"Cm7" =F2 _E2 |"Gm" G2"Gm7/F" A_B- B3 c |"Am7" dddd-"D7" d2 D2 |"Eb9" _B4"D9" =B4 | 
w: Just to change the|mood I'm in, * I'd|wel- come a nice * old|night- mare.-|
"D" D2 G2"Bbm7" _E3"Eb7" E |"Am7" =E2 A2"B7b5" =F3 ^F |"Em7" G2"Em/D" B2"C#m7" ^GA"Cmaj7"Bc |"Bm7" d2 e2"E7b9" B4 | 
w: Darn That Dream, And|bless it too, With-|out that dream I nev- er|would have you|
"Am7" B2 d2"F7" cBAG |"Bm7" F2 A2"Bbdim" E2 _E2 |"Am7" D4"D7b9" B4 |"G" G6 z2 |] 
w: But it haunts me and it|wont come true, Oh|Darn That|Dream| 
 
X:1
T:Desafinado
C:Antonio Carlos Jobim
L:1/8
M:2/2
K:F
V:1 treble 
"Fmaj7" z C2 D E2 F2 | E3 D ^C2 D2 |"G7b5" F3 _D D4- | D6 z2 | 
w: Love is like a|ne- ver end- ing|mel- o- dy,|_|
"Gm7" z =D2 E F2 G2 |"C7" F3 E ^D2 E2 |"Am7b5" c3 _E E4- |"D7b9" E6 z2 | 
w: po- ets have com-|pared it to a|sym- pho- ny.|_|
"Gm7" z DcB A G2 B- |"A7b9" B3 A ^D2 E2 |"D7" ^FA F4 D2 |"D7b9" _E8 | 
w: A sym- pho- ny con- duct-|* ted by the|light- ing of the|moon,|
"G7b9" z _A2 G F2 D2 | A3 G F2 D2 |"Gbmaj7" F3 _D D4- | D4 z4 | 
w: but our song of|love is slight- ly|out of tune.|_|
"Fmaj7" z C2 D E2 F2 | E3 D ^C2 D2 |"G7b5" F3 _D D4- | D6 z2 | 
w: Once our kiss- es|raised me to a|fe- ver pitch,|_|
"Gm7" z =D2 E F2 G2 |"C7" F3 E ^D2 E2 |"Am7b5" c3 _E E4- |"D7b9" E6 z2 | 
w: now the orch- es-|tra- tion does- n't|seem so rich.|_|
"Gm7" z c2 B A G2 B- |"Bbm" B3 A G2 F2 |"Am7" GF G6- |"Bm7b5" G4"E7#9" z4 | 
w: Seems to me you've changed|_ the tune we|used to sing,|_|
"Amaj7" E2 ^F2 E F2 E- |"Bbdim" E3 D ^C2 D2 |"Bm11" E8- |"E7" E4 z2 ^C2 | 
w: like the Bos- sa No-|* va love should|swing.|_ We|
"Amaj7" E2 ^F2 E F2 E- |"Bbdim" E3 D ^C2 D2 |"Bm11" E3 =B, E4- |"E7" E4 z4 | 
w: used to har- mon- ise|_ two souls in|per- fect time,|_|
"Amaj7" z E2 ^F ^G2 A2 |"F#m7" B3 A ^C2 D2 |"Bm11" E^FEF E4- |"E7" E4 z2 E2 | 
w: now the song is|dif- f''rent 'and the|words donm't ev- en rhyme.|_ 'Cause|
"Cmaj7" G2 A2 G A2 G- |"C#dim" G3 F E2 F2 |"Dm11" G2 DG- GD G2- |"G7" G2 z2 z DGA |
w: you for- got the me-|* o- dy our|hearts would al- * ways croon|_ and so what|
"Gm7" B2 A2 B A2 c- |"F#dim" c3 B A2 B2 |"G7" G8- |"C7" G2 z2 z4 | 
w: good's a heart that's slight-|* ly out of|tune.|_|
"Fmaj7" z C2 D E2 F2 | E3 D ^C2 D2 |"G7b5" F3 _D D4- | D6 z2 | 
w: Tune your heart to|mine the way it|used to be,|_|
"Gm7" z =D2 E F2 G2 |"C7" F3 E ^D2 E2 |"Am7b5" d2 _d2 c2 =B2 |"D7b9" _B2 =d2 z2 A2 | 
w: join with me in|har- mo- ny and|sing a song of|lov- ing. We're|
"Gm7" c3 =B _B2 A2 |"Bbm" B2 A2 G2 F2 |"Am7" A6 E2 |"Abdim" G6 DE | 
w: bound to get in|tune a- gain be-|fore too|long, there'll be|
"G7" FFFF F2 F2 | z D2 E F2 F2 |"Bbm7" FFFF c2 B2- |"Eb9" B6 DE | 
w: no de- sa- fi- na- do|when your heart be-|longs to me com- plete- ly.|_ Then you|
"G7" FFFF F2 EF- |"Gm7" F2 z E"C7#9" ^D2 E2 |"F6" G3 F F4- | F6 z2 |] 
w: won't be slight- ly our ot tune,|_ you'll sing a-|long with me.|_| 
 
X:1
T:Diamonds Are A Girls Best Friend
C:Jule Styne
L:1/8
M:2/4
K:F
V:1 treble 
C | "G" F2 CF | A2 FA | c2 c=B |"Bb/F" d"F/C" c2"C7" A | 
w:A | kiss on the|hand may be|quite Con- ti-|nen- tal, but|
"F" cA FD |"F/A" C2"Abdim7" F2 |"C9"E4-"C7b9" y |"C7" E3"D7" D |
w: diam- onds are a|girls bestr|friend|_ A|
"Gm" G2 DG | B2 GB | d2 d^c | ed"D7" BA |
w:kiss may be|grand, but it|won't pay the|rent- al on your|
"G" G"Am7" G2"Bbdim7" G |"G/B" G3"Am7""G7" F |"C9" DD"Gm7" D>C |"C9" AA"C13" A2 |
w:hum- ble flat|_ or|help you at the|au- to- mat.|
"Cm/F" c2"Fdim7" =B2 |"Cm/F" c3"F7" A |"Bb/F" B2"A/F" A2 |"Bb/F" B2"Bbm" AB |
w:Men grow|cold as|girls grow|old and we|
"F/A" c2"A7/C#" AG | "Dm" F2"G7" EF |"C7" G4- | G2"F/A" z"C7/G" C |
w: all lose our| dreams in the|end.|_ But|
"F" (3F2 C2 F2 | (3A2 F2 A2 |"Cm6/Eb" (3c2 A2 c2 |"Am7" (3:2:2e2"D7" d4 |
w:square- cut or|pear- shape, these|rock's don lose|their shape,|
"Gm7" fd BG | d2"C7b9" E2 |1"F" F4- |"C7/F" F"F" z"C7" z C :|2"F""Bb6" F4- | "F" F z z2 |] %53
w:diam- onds are a|girls best|friend.|_ |friend.|_| 
 
 
 
X:1
T:Do Nothing Till You Hear From Me
C:Duke Ellington
L:1/8
M:4/4
K:G
V:1 treble 
 z cA^A BdcA |:"G6" B8 |"Dm7" z cA^A "G7"BdcA |"Cmaj7" B8 |"Cm7" z cA^A "F7#11"BdcA |
w:Do noth- ing 'till you hear from|me.|Pay no at- ten- tion to what's|said,|why peo- ple tear the seam of|
"G6" BGDC- "E7#5" C4- |"A7" C z ^A2 "D7"BDEG- |"G6" G8 | "D7"z cA^A BdcA |
w: an- y- ones dream _|_ is ov- er my head.|_|Do noth- ing 'til you hear from|
"G6" B8 |"Dm7" z cA^A "G7"BdcA |"Cmaj7" B8 |"Cm7" z cA^A "F7#11"BdcA |
w:me,|at least con- sid er our ro-|mance;|If you should take the word of|
"G6" BGD"E7#5"C- C4- |"A7" C z ^A2 "D7"BDEG- |"G6" G6 z2 |"Fm7" z4"Bb7" z GGG |
w:oth- ers you've heard _|_ I have- 'nt a chance.|_|True I've been|
 "Eb6" _B8 | G_BGG- GGGG | _B8 | G_BGG-"Eb7" GGGG |
w:seen|with some- one new, _ but does that|mean|that I'm un- true? _ When we're a-|
"G6" d4- d3 D |"Bm7" EGB"E7"F- F3 G |"A7" A=F^FA- A^ABd- | "D7" dcA^A BdcA |
w:part _ the|words in my heart _ re-|veal how I feel _ a- bout you.|_ Some kiss may cloud my mem- o-|
"G6" B8 |"Dm7" z cA^A "G7"BdcA |"Cmaj7" B8 |"Cm7" z cA^A "F7#11"BdcA |
w:ry,|and oth- er arms may hold a|thrill.|But please do noth- ing 'till you|
"G6" BGD"e7#5"C- C4- |"A7" C z ^A2 "D7"BDEG- |1"G6" G4"Bb7" z2"Eb9" z2 | "D9" z cA^A BdcA :|
w: hear it from me _|_ and you nev- er will.|_|Do noth- ing till you hear from|||
|2"G" G8- | G z z2 z4 |]  
 
X:1
T:Donna Lee
C:Miles Davis
L:1/8
M:4/4
K:Ab
V:1 treble 
"Ab" z4 (3gag f=e |"F7" _edcB =ACEF |"Bb7" (3_GAG FE =DFAc | GF z2 z2 =E=D | 
"Bbm7" E=A,B,D FAce |"Eb7" d=EFc =BG_ED |"Ab" CEGB A2 EF |"Ebm7" _GBdf"D7" =ec z2 | 
"Db" e4- edcB |"Dbm7" ed z2 _g_fed |"Ab" ccd=d e_dcB |"F7" =Acef (3_gag fe | 
"Bb7" =dc=B=A _B_A z =D/F/ | (3G_GF =E2 z4 |"Bbm7" _edFA cBAF |"Eb7" GBde (3=e^fe _ed | 
"Ab" c2 z2 (3gag f=e |"F7" _edcB =ACEF |"Bb7" (3_GAG FE =DFAc | =GF z2 z2 GF | 
"C7" =EFGA BAGF | (3ded cB (3ABA G=E |"Fm" F2 z2 z4 |"C7#9" z4 z2 z =B | 
"Fm" c=Bcd =d^cde |"C7" =e^ded =d_dcB |"Fm" (3ABA GA BAGF |"Bdim7" =B,=DFA =Bgf=e | 
"Cm7" edcB"F7" =A_GFE |"Bbm7" DF_Ac"Eb7" BAGE |"Ab" A2 z2 z4 | "Bbm7"z8  "Eb7" y|]  
 
X:1
T:Doxy
C:Sonny Rollins
T:1/8
M:4/4
K:Bb
Q:1/4 = 100 
V:1 treble 
 F |"Bb7" BdBG"A7" B z z G |"Ab7" B=EB_d "G7"z G2 F |"C7" =EGB_d"F7" (3c=dc GB |"Bb7" z4"F+7" z2 z F |
"Bb7" BdBG"A7" B z z =E |"Ab7" B=EB_d "G7"z G2 F |"C7" =EGB_d (3c=dc GA |"F7" z8 ||
"Bb7" g2 z f z2 _d2- |"Bb7" d3 G- G c2 G |"Eb7" _d2 dd G2 c2 |"Edim7" z4 z2 z F |
"Bb7" BdBF"A7" B z z =E | "Ab7" B=E B/>^c/ "G7"d z G2 F |"C7" =EGB_d"F7" (3c=dc GB |"Bb7" B2 z2 "F7" z4 |]  
 
X:1
T:Dream A Little Dream Of Me
C:Wilbur Schwandt and Fabian Andre
L:1/4
M:4/4
Q:1/4=85
K:G
V:1 treble 
"G6" G2 "F#7"F/G/F/E/ |"Edim" G2"D7" F2 |"G6" G2 "F#7"F/G/F/E/ |"E7" (3^G B G =F E | 
w: Stars shin- ing bright a-|bove you,|Night breez- es seem to|whis- per, "I love you."|
"C6" A2 G/A/G/E/ |"Cm6" (3A G _E G2 |"G6" D/E/G/A/"Eb9" B e |"D9" d4 | 
w: Birds sing- ing in the|syc- a- more tree,|"Dream a lit- tle dream of|me."|
"G6" G2 "F#7"F/G/F/E/ |"Edim" G2"D7" F2 |"G6" G2 "F#7"F/G/F/E/ |"E7" (3^G B G =F E | 
w: Say "night- y- night" and|kiss me;|Just hold me tight and|tell me you'll miss me.|
"C6" A2 G/A/G/E/ |"Cm6" (3A G _E G2 |"G" D/E/G/A/"Eb9" _B"D9" A |"G" G2"Bb7" z2 | 
w: While I'm a- lone and|blue as can be|Dream a lit- tle dream of|me.|
"Eb" _e2"Cm7" (3c e c |"Fm7" (3_B G B"Bb7" C D |"Eb" _e2"Cm7" (3c e c |"Fm7"_B4 "Bb7" y |
w: Stars fad- ing, but|I lin- ger on, dear,|Still crav- ing your|kiss;|
"Eb" _e2"Cm7" (3c e c |"Fm7" (3_B G B"Bb7" C D |"Eb" _e2 _B c |"Eb7" d4 "D7" y | 
w: I'm long- ing to|lin- ger till dawn, dear|Just say- ing|this:|
"G6" G2 "F#7"F/G/F/E/ |"Edim" G2"D7" F2 |"G6" G2 "F#7"F/G/F/E/ |"E7" (3^G B G =F E |  
w: Sweet dreams 'til sun- beams|find you,|Sweet dreams that leave all|wor- ries be- hind you;|
"C6" A2 G/A/G/E/ |"Cm6" (3A G _E G2 |"G" D/E/G/A/"Eb9" _B"D9" A |"G" G3 z |] 
w: But in your dreams, what-|ev- er they be,|Dream a lit- tle dream of|me.| 
 
X:1
T:East Of The Sun
C:Brooks Bowman
L:1/4
M:4/4
K:G
V:1 treble 
"Gmaj7" (3D D D F2- | F2 E2 |"Bm7" (3B, B, B, F2- |"E7" F4 | 
w: East of the Sun|* and|west of the moon,||
"Am7" (3E E E B B- | B2 A2 |"Cm7" c4 |"F7" _E4 |
w: We'll build a drea house|* of|love,|dear.|
"Am7" (3c c c (3d d d |"D7" B4 |"F#m7" (3F F F"B7" B B |"Em7" G3 G | 
w: Near to the sun in the|day,|Near to the moon at|night we'll|
"Em7" (3F F F A A |"A7" F2 E2 |"Am7" (3c c c d d |"D7" B B"D7b9" A2 | 
w: line in a love- ly|way, dear,|Liv- ing on love and|pale moon- light.|
"Gmaj7" (3D D D F2- | F2 E2 |"Bm7" B,/B,/B,/B,/ F2- |"E7" F4 | 
w: Just you and I,|* for-|ev- er and a day,||
"Am7" (3E E E B2- | B2 A2 |"Cm7" (3c c c _E2- |"F7" _E4 | 
w: Love will not die,|* We'll|keep it that way.||
"Am7" c B"Am7/G" d3/2 c/ |"F#m7b5" B A"B7b9" c3/2 B/ |"Em7" G/G/G/G/ B B/B/ |"A7" F F A2 | 
w: Up a- mong the|stars we'll find a|har- mon- y of life to a|love- ly tune,|
"Am7" (3C E G B A |"F7" c2 B B |"Bm7" d4 |"Bbm7"_d4 "Eb7" y | 
w: East of the Sun and|west of the|Moon,|dear,|
"Am7" (3c c c E E |"D7" B2"D7b9" B B |"G6" G4- | G4 |] 
w: East of the Sun and|west of the|moon.|| 
 
X:1
T:Equinox
C:John Coltrane
L:1/8
M:4/4
K:Cmin
V:1 treble 
 G |:"Cm7" e3 c- c4- | c6- cG | ec- c4- cG | cez2z2ze |
"Fm7" f3 c- c4- | c7 f |"Cm7" e3 c- c3 G | ce z2 z4 |
"Ab7"z!^!d z2 d3 c |"G7" d3 c ec e2 |"Cm7" c8- | c7 G |]  
 
X:1
T:Estate
C:Bruno Martino
L:1/8
Q:1/4=100
M:4/4
K:Dm
V:1 treble 
B, |:"Dm" A,A,6 A, |"Gm7" B,B,DD"A7" FFEE |"Dm" A, A,6A, |"Gm7" B,B,DD"C7" AAGG |
w: E-|sta- te,  sei|cal- da co- me~un ba- cio che~ho per-|du- to, _ _ sei| pie- na di~un a- mo- re che~e pas-|
"Cm7" CC- C4-"F7" CC |"Bb" DDFF"Gm7" cBFD |"Em7" A8- |"Am7" A4 (3c2 A2 G2 |
w:sa- to, _ _ Che~il|cuo- re mio vor- reb- be can- cel-|lare.|_ O- dio l'e-|
"Dm" AA- A4- AA, |"Gm7" B,B,DD"A7" FFEE |"Dm" A,A,- A,4- A,A, |"Gm7" B,B,DD"C7" AAGG |
w:sta- te, _ _ il|so- le che~og ni gior- no ci scal-|da- va, _ _ Che|splen- di- di tra- mon- ti di- pin-|
"Cm7" CC- C4-"F7" CC | "Bb" DDFF"Gm7" cBFD |"Em7" A8- |"A7" A2 A=B ^c2 Bc |
w:ge- va. _ _ A-| des- so bru- cia so- lo con fu-|ror.|_ Tor- ne- ra~un alt- ro~in|
"D" AA- A4- AA |"G#m7b5" =BBdd"C#7" ^ccBc |"F#m7" AA- A4-"B7" AA |"Gm7" GGBB"C7" AAGA |
w:ver- no, _ _ Ca-|dran- no mil- le pe- ta- li di|ro- se, _ _ la|ne- ve co- pri- ra tut- te le|
"Cm7" CC- C4-"F7" CC |"Bb" DDFF"Gm7" cBFD |"Em7" A8- |"Am7" A4 (3c2 A2 G2 |
w:co- se, _ _ E-|for- se~un po' di pa- ce tor- ne-|ra.|_ O- dio l'e-|
"Dm" AA- A4- AA, |"Gm7" B,B,DD"A7" FFEE |"Dm" A,A,- A,4- A,A, |"Gm7" B,B,DD"C7" AAGG |
w:sta- te, _ _ che~ha|da- to~il suo pro fu- mo~ad og- ni|fio- re, _ _ l'e-|sta- te che~ha cre- a- to nos- tro~a|
"Cm7" CC- C4-"F7" CC |"Bb" DDFF"Gm7" cBFD |"Em7" A8- |"A7" A8 |] 
w:mo- re, _ _ per|far- mi poi mo- ri- re di do-|lor.|_| 
 
 
X:1
T: St. James Infirmary
C: Joe Primrose (Irving Mills), Don Redman (1928)
R: Swing 70 bpm
Q:1/4=70
L:1/8
M:4/4
K:F
DF [|:"Dm" A3 A/A/"A7"  G  G2 A |"Dm" F D3- D4 |  A2 Ad-"Bb7" d2 BA- |"A7"  A6  DF |
w: I went|down to the St. James In-|fim- 'ry. _|Saw my ba- * by there.|_ She was|
"Dm" A A2 A"A7"  G3  A |"Dm" F D3- "Bm7b5" D2 DF- | "Bb7" F2 FE-"A7" E2 ED- | "Dm" D6 DF |
w: laid out on~a long white ta- ble; *So sweet, _ so cold, _ so fair. _ Let her
"Dm" A3 A "A7"  G3  A |"Dm" F D3- D3 D |  A2 Ad-"Bb7" d2 BA- |"A7"  A6  DF | 
w: go, let~her go, God|bless her. _ Wher-|ev- er she _ may- be.|_ She can|
"Dm" A3 A"A7"  G3  A | "Dm" F D3-  "Bm7b5"D2 DD |"Bb7" F3 D/F/"A7" E2 ED- |"Dm" D6 :|] 
w: search this wide world| o- ver, * But~she'll never|find a sweet man like me.
 
 
